了	183
的	116
我	92
说	75
你	72
他	61
是	48
又	48
也	43
来	43
宝玉	43
道	35
人	30
去	29
便	28
不	27
太太	25
就	25
那	24
袭人	23
着	23
什么	21
听	20
呢	20
这个	19
在	19
叫	19
见	18
话	18
有	18
好	18
要	16
都	16
只	16
宝钗	16
王夫人	16
打	16
儿	15
吃	14
二爷	14
和	14
晴雯	13
还	13
知道	13
拿	13
把	13
这样	13
劝	12
这	12
为	11
给	11
罢	11
倒	11
只见	11
事	11
一时	11
怎么	10
个	10
才	10
黛玉	10
想	10
谁	10
说道	10
他们	10
问	9
的话	9
不知	9
如今	9
袭人道	9
袭	9
不是	9
听见	9
再	9
这话	9
老爷	9
因	9
倘或	8
闹	8
却	8
上	8
就是	8
送	8
忙	8
笑	8
别	8
做	8
我们	8
没	8
绢子	8
下	8
等	8
母亲	7
到	7
只是	7
老太太	7
心	7
得	7
可	7
心中	7
自己	7
回来	6
那里	6
哥哥	6
一句	6
薛蟠	6
将来	6
竟	6
这会子	6
时	6
姑娘	6
向	6
今日	6
只管	6
没有	6
睡	6
既	6
难道	6
怕	6
起	6
薛姨妈	5
替	5
悄悄的	5
你们	5
外头	5
这些	5
自然	5
问道	5
不过	5
妈妈	5
子	5
连忙	5
里	5
回	5
一个	5
好些	5
起来	5
过	5
至	5
薛蟠道	5
大家	5
些	5
别人	5
之	5
屋里	5
出	5
坐	5
如此	5
且	4
细心	4
心里	4
嗳	4
越发	4
想到	4
哟	4
连	4
好好	4
别说	4
东西	4
死	4
怨	4
们	4
将	4
由不得	4
不能	4
一面	4
进来	4
比	4
一	4
别的	4
敢	4
听说	4
怎么样	4
也罢	4
哭	4
往	4
正	4
先	4
出来	3
宝	3
所以	3
一般	3
方	3
原故	3
早已	3
写	3
其实	3
这么	3
弄	3
骂	3
那时	3
遭塌	3
一阵	3
半截	3
况且	3
一声	3
咽住	3
罢了	3
伏侍	3
退出	3
虽然	3
气	3
不必	3
宝兄弟	3
众人	3
素日	3
看时	3
方才	3
取	3
略	3
与	3
二	3
走进	3
不好	3
咬着牙	3
大	3
香露	3
疼痛	3
放心	3
到底	3
嚷	3
毕	3
有人	3
赖	3
管	3
不用	3
媳妇	3
或是	3
说话	3
留	3
刚	3
谁知	3
妹妹	3
令	3
走	3
不成	3
跟前	3
吩咐	3
敷上	3
更觉	3
多	3
玫瑰	3
打发	3
还有	3
袭人见	3
干	3
明白	3
从	3
已	3
这里	3
说出	3
比先	3
前日	3
何曾	3
并	3
人人	3
急	3
还是	3
疼	3
一日	3
还要	2
身子	2
宝二爷	2
被	2
作	2
瓶子	2
胡逛	2
默默	2
难以	2
早	2
平安	2
絮	2
意思	2
打坏	2
其	2
陪	2
晚上	2
利害	2
瞧瞧	2
接着	2
错	2
半是	2
半句	2
并未	2
姐妹	2
嫌	2
凤姐	2
宝钗忙	2
两	2
天翻地覆	2
挑唆	2
更	2
不觉	2
后	2
样儿	2
可笑	2
也好	2
一半	2
好歹	2
教训	2
进去	2
完	2
捱了	2
拦袭	2
真	2
撞	2
赶着	2
回明	2
想道	2
住	2
生养	2
便命	2
眼睛	2
提起	2
听得	2
那些	2
事情	2
含泪	2
苦意	2
姨妈	2
放下	2
一样	2
果然	2
梳洗	2
低	2
酒	2
落个	2
多心	2
躺	2
彩云	2
答应	2
来往	2
半天	2
原来	2
彼时	2
悲感	2
两口	2
小	2
冒	2
没什么	2
只得	2
很	2
为什么	2
手	2
一想	2
好生	2
无心	2
无	2
跟	2
设法	2
却是	2
薛	2
不防头	2
老婆子	2
之事	2
一回	2
奇	2
可见	2
珠	2
拦	2
白	2
泪来	2
长	2
先时	2
交给	2
觉	2
一处	2
热毒	2
不如	2
生气	2
私心	2
体贴	2
劝道	2
日夜	2
论理	2
悬心	2
此时	2
恐怕	2
能	2
猜度	2
那个	2
口里	2
几个	2
防	2
心疼	2
捱打	2
有事	2
拉住	2
我怕	2
设若	2
这般	2
想起	2
袭人忙	2
诉说	2
过后	2
两瓶	2
两个	2
床上	2
后来	2
之声	2
顾前不顾后	2
伸手	2
言语	2
不怕	2
清露	2
心事	2
两条	2
怔	2
喝	2
两块	2
中衣	2
回头	2
肯	2
抽身	2
不管	2
鹅黄	2
近来	2
想不到	2
汤	2
不安	2
叹	2
叫喊	2
吗	2
便知	2
看见	2
动	2
忽然	2
掌灯	2
昏昏沉沉	2
索性	2
点头	2
薛蟠见	2
宝钗道	2
无人	2
挨	2
头	2
一顿	2
情	2
拉	2
信	2
想着	2
旧	2
林姑娘	2
混	2
岂	2
正在	2
讨	2
面上	2
何不	2
堵	2
疑惑	2
因此	2
丫鬟	2
小事	2
园内	1
法儿	1
据实	1
为个	1
卤	1
未曾	1
亏	1
胡乱	1
情感	1
只用	1
恣心纵欲	1
一则	1
似的	1
看着	1
里头	1
人往	1
贾母王	1
劳惠赠	1
情愿	1
欲	1
嘴	1
刚出	1
然	1
研开	1
放	1
潇湘	1
窥度	1
下回分解	1
泪空	1
僵痕	1
栉沐	1
天色	1
珍	1
金	1
正为	1
神移	1
搬出	1
劳什子	1
日有	1
句句	1
青紫	1
抛	1
知	1
本章	1
防避	1
环儿	1
方要	1
心胸	1
馆来	1
未了	1
大爷	1
付与	1
背前面后	1
一把	1
园	1
如针	1
偿命	1
惟恐	1
不论	1
沉心	1
反难	1
人家	1
菩萨	1
吃了亏	1
凉榻	1
会	1
痴心	1
从前	1
空手	1
园子	1
非常	1
心性	1
帕子	1
何意	1
辜负	1
改	1
总	1
眼上	1
黛玉见	1
白说	1
仍旧	1
请	1
发闷	1
见识	1
人来	1
或	1
跳	1
亲热	1
夹纱	1
太阳	1
多少	1
拿话	1
方醒	1
房内	1
投井	1
半段	1
九霄云外	1
心顺	1
三个	1
似乎	1
官儿	1
点心	1
口气	1
馀	1
沉	1
避讳	1
别生气	1
出院	1
底	1
算	1
清	1
这步田地	1
攮	1
情中情	1
镇日闲	1
事来	1
四五个	1
只气	1
微红	1
第	1
有理	1
越是	1
思索	1
赶忙	1
医不好	1
说句话	1
干渴	1
堂皇正大	1
惦记着	1
偷潸	1
天不怕地	1
无声	1
几瓶	1
湘江	1
受	1
固然	1
晚	1
香痕	1
迟	1
收着	1
少	1
提	1
来看	1
一步	1
胡闹	1
真假	1
低头不语	1
纵坏	1
通红	1
绵	1
人多嘴杂	1
房外	1
欢喜	1
睡下	1
派	1
坏人	1
这有	1
因素	1
直	1
那焙茗	1
姨父	1
衣裳	1
悲切	1
香甜	1
茗	1
忌讳	1
酸梅	1
十分	1
睡着	1
摇头	1
送来	1
一认	1
梦	1
实在	1
夫	1
护着	1
已有	1
反说	1
回身	1
要说	1
吹	1
睁眼	1
眼圈	1
这件	1
之泣	1
净	1
娘送	1
蒋玉函	1
此	1
袭人来	1
献	1
好儿	1
定要	1
来谢	1
金钏儿	1
名声	1
迟疑	1
似睡	1
走时	1
暗想	1
那黛玉	1
几	1
找	1
模糊	1
赌神	1
镇日	1
脸来	1
一大	1
编派	1
旧帕上	1
袖边	1
养	1
可说	1
主意	1
秦种	1
一会	1
发誓	1
这金锁	1
姐姐	1
想话	1
两步	1
轻怜痛惜	1
钏	1
陪笑	1
不顺	1
细细	1
挖	1
持刀动杖	1
床后	1
形容	1
爷醒	1
心动	1
但凡	1
大悟	1
含着泪	1
天王	1
如	1
罪越	1
茶	1
边	1
可能	1
一家子	1
上下	1
忘	1
知是	1
指阔	1
病	1
银盖	1
要不是	1
栏杆	1
想不起	1
么	1
立	1
啊	1
塌	1
小意思	1
周全	1
低下头	1
人闹	1
犹恐	1
停	1
非	1
每每	1
不往	1
时分	1
尺幅	1
疑是	1
芭蕉扇	1
思前想后	1
倒不如	1
大胆	1
不得	1
跺脚	1
情性	1
上前	1
恼	1
羞愧	1
满心	1
儿子	1
存在	1
院中	1
单弱	1
胡思乱想	1
打趣	1
父亲	1
红了脸	1
整哭	1
深意	1
他原	1
次	1
加	1
不但	1
预先	1
腌	1
出病	1
这日	1
气死人	1
一生	1
螺丝	1
有大故	1
少管	1
一夜	1
装腔	1
用心	1
宝钗方	1
一点	1
可喜	1
可悲	1
两姨	1
二则	1
哄	1
假	1
问时	1
闲话	1
前	1
行	1
作痛	1
问宝玉	1
两下子	1
坏	1
防嫌	1
疾来	1
出去	1
章	1
口舌	1
问袭	1
那种	1
狠手	1
气忿	1
止住	1
玻璃	1
假若	1
何等	1
亲自	1
件	1
恍惚	1
妥当	1
滴下	1
一根	1
较	1
琪	1
遇见	1
下来	1
转过	1
怨不得	1
月	1
残	1
难为	1
天天	1
怪热	1
递	1
往下	1
防范	1
可配	1
招风	1
一点半点	1
宽慰	1
欠	1
三四次	1
唤	1
禁不住	1
示下	1
布散	1
想得	1
黛玉急	1
腮	1
宝贝	1
来回	1
伺候	1
走来	1
茶匙	1
咱们	1
倒把	1
由此	1
未	1
动一动	1
斑斑	1
郑好	1
衣带	1
行动	1
诸人	1
门闩	1
宝钗因	1
毫无	1
何苦	1
怎样	1
这黛玉	1
感激	1
内中	1
长叹一声	1
以后	1
赤	1
管紧	1
往日	1
这番	1
散开	1
火热	1
造化	1
叹惜	1
半新不旧	1
停停	1
夫人	1
收敛	1
旁人	1
晾	1
闷住	1
刚才	1
杀了人	1
既拉上	1
滚玉	1
宝钗沉	1
认作	1
难收	1
亲切	1
男女	1
少不得	1
直呆	1
沉思	1
前儿	1
已经	1
漆黑	1
生	1
脸上	1
半梦半醒	1
无言	1
上房	1
压倒	1
几下	1
见袭	1
伤心	1
臀上	1
借书	1
分明	1
耽	1
从此以后	1
难	1
告	1
待要	1
错里	1
轻轻	1
烦恼	1
院	1
该管	1
一种	1
慢慢	1
婶娘	1
藏头露尾	1
哭道	1
方欲	1
反闹	1
当日	1
惹草	1
秋纹	1
那琪官	1
纵然	1
揭起	1
勤儿	1
如何	1
吴新登	1
靠	1
因心	1
再来	1
门去	1
慌	1
不解	1
醉	1
这样的话	1
悄悄	1
摇着	1
之下	1
十来次	1
无足	1
拉上	1
因而	1
人去	1
香	1
有心	1
真的	1
迎	1
汗巾	1
满屋	1
提醒	1
干系	1
桃儿	1
自有	1
宝钗气	1
治	1
笺	1
大事	1
戏子	1
一番话	1
真切	1
过去	1
回答	1
左思右想	1
惊醒	1
消消	1
跑	1
旧迹	1
冤家	1
方道	1
神	1
从来不	1
该	1
哭泣	1
先疼	1
再有	1
得罪	1
驳正	1
如火	1
惦着	1
人来告	1
终是	1
睁开眼	1
不醒	1
外	1
忽	1
嚎啕大哭	1
垂	1
实话	1
虽说	1
一床	1
香妙	1
嫌疑	1
来说	1
府	1
原要	1
落泪	1
嘴儿	1
白眉赤眼	1
回去	1
棒疮	1
早来	1
锦袱	1
无精打彩	1
答道	1
宝钗素	1
剩	1
幌子	1
送件	1
惊动	1
不怨	1
全是	1
泪光	1
周瑞媳妇	1
一照	1
顾不过来	1
拦阻	1
好孩子	1
后院	1
眼空	1
说来	1
不然	1
罪名	1
一个个	1
进上	1
写道	1
外人	1
不提	1
孽障	1
药来	1
错以	1
淤血	1
玩	1
赌气	1
一件	1
激在心	1
事业	1
身边	1
王府	1
穿	1
花	1
推他	1
留心	1
人死	1
起身	1
撂下	1
半晌	1
三	1
撂	1
令人	1
暗洒	1
道谢	1
没意思	1
麝	1
盘算	1
焙茗	1
三寸	1
之态	1
丢	1
瞧	1
回到	1
不像	1
听袭	1
手巾	1
粉身碎骨	1
一场	1
夸	1
说句	1
薛蟠本	1
道理	1
几天	1
忍耐	1
品	1
身上	1
大道理	1
明日	1
生生的	1
很觉	1
有无	1
几次	1
气噎喉	1
因见	1
住手	1
幸而	1
姑	1
做工	1
性子	1
可不是	1
传递	1
造次	1
薛蟠来	1
典	1
好似	1
无奈	1
轻重	1
犹拿着	1
取件	1
奶奶	1
一径	1
保重	1
怜惜	1
家常	1
使个	1
众	1
小瓶	1
手里	1
正说	1
平常	1
蓄泪	1
彩线	1
有心人	1
走出	1
费心	1
几句	1
新	1
疑心	1
抛珠	1
竟别	1
急得	1
他治	1
三步	1
既蒙	1
大有	1
膏子	1
变个	1
那囚	1
薛大哥	1
尽付东流	1
对景	1
头儿	1
重	1
后面	1
装出	1
言词	1
展转	1
糖	1
可巧	1
不够	1
可亲可敬	1
本来	1
年纪	1
之情	1
恩	1
大非	1
不怎么样	1
真合	1
药	1
园中	1
有个	1
意缠	1
形象	1
丫头	1
家去	1
私相	1
虽	1
声名	1
觉可惧	1
青红皂白	1
内	1
玉	1
拉着	1
胡遭	1
同	1
娘	1
四	1
听宝钗	1
不识	1
掰	1
让	1
那起	1
身	1
褪	1
不及	1
支持不住	1
真真	1
闹起来	1
感动	1
瓶儿	1
作烧	1
领会	1
摇手	1
偏偏	1
如意	1
亲近	1
诉	1
窗前	1
不自在	1
像	1
大哥	1
正合	1
两缸	1
妹子	1
时常	1
托	1
脱下	1
着实	1
不许	1
酸梅汤	1
当做	1
拣	1
不便	1
他来	1
取笑	1
一早	1
气着	1
据	1
坐定	1
心直口快	1
蘸笔	1
闲	1
任	1
活	1
心下	1
模样	1
筋骨	1
觉得	1
暗暗	1
炙	1
眼急	1
热血	1
不恼	1
小半碗	1
叹息	1
药用	1
却说	1
前后	1
恍恍惚惚	1
感爱	1
万句	1
敲	1
伤悲	1
安歇	1
姓名	1
大小	1
半日	1
通共	1
打出	1
宝钗见	1
吃亏	1
娇羞	1
不知好歹	1
34	1
焙	1
犯舌	1
从小儿	1
点儿	1
认得	1
高	1
坐在	1
揣度	1
伤	1
浑身	1
各自	1
即命	1
整理	1
沸然	1
上来	1
哼	1
上面	1
不到	1
叹气	1
可愧	1
满面	1
答对	1
独立	1
暑	1
牙	1
恐宝钗	1
且别	1
上床	1
只别	1
不用说	1
别信	1
黛玉道	1
之分	1
理论	1
调来	1
更热	1
白疼	1
难禁	1
五内	1
作怪	1
只会怨	1
为君	1
点点	1
呼唤	1
镜台	1
铜铃	1
方便	1
分辩	1
站	1
姑表	1
进	1
一番	1
必定	1
先使	1
笺子	1
忽见	1
抽抽噎噎	1
究竟	1
没事	1
相干	1
一碗	1
点灯	1
反觉	1
看	1
性格	1
改日	1
正触	1
一路	1
千竿竹	1
之状	1
研墨	1
贾环	1
地上	1
耽误	1
偏好	1
阴	1
软怯	1
说好	1
问问	1
亦	1
委屈	1
过儿	1
拂拭	1
分儿	1
未免	1
一碗水	1
因笑	1
五十岁	1
尽心	1
这一	1
因问	1
院子	1
渍	1
双腮带	1
落	1
倒下	1
形景	1
枕上	1
次日	1
丸药	1
春纤	1
从梦中	1
惊	1
桃花	1
葬身之地	1
越觉	1
盖	1
忠顺	1
队里	1
外来	1
怎奈	1
甚喜	1
挑上	1
做出	1
肿得	1
比如	1
用话	1
木樨	1
耳朵	1
搭讪	1
乱	1
挑刀	1
鲛绡	1
贾母	1
尊贵	1
白操	1
坐下	1
一看	1
不住	1
腿	1
人道	1
了	183
的	116
我	92
说	75
你	72
他	61
又	48
是	48
宝玉	43
也	43
来	43
道	35
人	30
去	29
便	28
不	27
就	25
太太	25
那	24
袭人	23
着	23
什么	21
听	20
呢	20
叫	19
这个	19
在	19
话	18
见	18
有	18
好	18
打	16
只	16
都	16
宝钗	16
要	16
王夫人	16
儿	15
吃	14
和	14
二爷	14
知道	13
拿	13
把	13
还	13
这样	13
晴雯	13
劝	12
这	12
为	11
事	11
只见	11
一时	11
罢	11
倒	11
给	11
怎么	10
说道	10
才	10
个	10
他们	10
想	10
黛玉	10
谁	10
因	9
袭	9
问	9
听见	9
这话	9
不知	9
的话	9
袭人道	9
老爷	9
如今	9
不是	9
再	9
等	8
做	8
下	8
上	8
没	8
倘或	8
就是	8
我们	8
忙	8
别	8
闹	8
送	8
笑	8
却	8
绢子	8
到	7
只是	7
可	7
心中	7
老太太	7
得	7
心	7
自己	7
母亲	7
哥哥	6
那里	6
一句	6
姑娘	6
向	6
这会子	6
今日	6
只管	6
竟	6
既	6
薛蟠	6
怕	6
难道	6
时	6
将来	6
回来	6
睡	6
起	6
没有	6
不过	5
连忙	5
如此	5
起来	5
替	5
好些	5
坐	5
些	5
至	5
之	5
这些	5
你们	5
外头	5
自然	5
过	5
悄悄的	5
里	5
别人	5
屋里	5
子	5
一个	5
出	5
回	5
问道	5
大家	5
薛姨妈	5
薛蟠道	5
妈妈	5
听说	4
将	4
嗳	4
哟	4
怎么样	4
们	4
一	4
一面	4
别说	4
心里	4
死	4
正	4
好好	4
细心	4
不能	4
怨	4
往	4
进来	4
且	4
哭	4
也罢	4
东西	4
别的	4
敢	4
由不得	4
连	4
比	4
想到	4
越发	4
先	4
妹妹	3
半截	3
疼	3
略	3
咬着牙	3
看时	3
宝	3
走进	3
敷上	3
毕	3
与	3
说话	3
刚	3
咽住	3
弄	3
疼痛	3
早已	3
气	3
说出	3
方才	3
虽然	3
所以	3
素日	3
比先	3
不必	3
到底	3
宝兄弟	3
何曾	3
明白	3
更觉	3
管	3
取	3
众人	3
退出	3
一般	3
那时	3
并	3
这里	3
有人	3
一声	3
还是	3
其实	3
方	3
放心	3
二	3
从	3
已	3
打发	3
媳妇	3
出来	3
袭人见	3
伏侍	3
吩咐	3
嚷	3
急	3
玫瑰	3
前日	3
香露	3
多	3
遭塌	3
写	3
这么	3
跟前	3
还有	3
原故	3
况且	3
或是	3
不好	3
一阵	3
一日	3
谁知	3
不成	3
大	3
罢了	3
留	3
不用	3
令	3
走	3
干	3
人人	3
赖	3
骂	3
错	2
后	2
含泪	2
那些	2
很	2
瞧瞧	2
打坏	2
伸手	2
进去	2
中衣	2
这般	2
动	2
丫鬟	2
被	2
晚上	2
酒	2
热毒	2
先时	2
点头	2
叹	2
早	2
心疼	2
半句	2
觉	2
听得	2
情	2
难以	2
言语	2
想道	2
挨	2
悲感	2
想着	2
原来	2
拉	2
混	2
猜度	2
便知	2
多心	2
拦袭	2
何不	2
吗	2
天翻地覆	2
利害	2
那个	2
肯	2
来往	2
生气	2
不防头	2
挑唆	2
小事	2
不怕	2
口里	2
拦	2
半是	2
体贴	2
私心	2
生养	2
交给	2
赶着	2
宝二爷	2
回头	2
彼时	2
抽身	2
默默	2
躺	2
床上	2
之声	2
两	2
此时	2
无	2
梳洗	2
昏昏沉沉	2
诉说	2
之事	2
却是	2
身子	2
两个	2
眼睛	2
捱了	2
样儿	2
真	2
堵	2
提起	2
半天	2
凤姐	2
拉住	2
奇	2
手	2
头	2
接着	2
薛	2
姨妈	2
掌灯	2
喝	2
两口	2
汤	2
几个	2
长	2
袭人忙	2
陪	2
一回	2
答应	2
老婆子	2
跟	2
一想	2
好生	2
不管	2
也好	2
恐怕	2
没什么	2
白	2
可见	2
捱打	2
叫喊	2
因此	2
嫌	2
絮	2
瓶子	2
我怕	2
彩云	2
两瓶	2
一样	2
果然	2
鹅黄	2
清露	2
小	2
能	2
看见	2
想起	2
无人	2
低	2
冒	2
撞	2
论理	2
教训	2
还要	2
珠	2
好歹	2
不安	2
后来	2
设若	2
泪来	2
不觉	2
岂	2
落个	2
平安	2
讨	2
近来	2
心事	2
住	2
林姑娘	2
姐妹	2
日夜	2
一处	2
悬心	2
防	2
完	2
不如	2
事情	2
想不到	2
回明	2
有事	2
索性	2
设法	2
便命	2
作	2
两条	2
旧	2
只得	2
正在	2
并未	2
放下	2
意思	2
苦意	2
忽然	2
两块	2
可笑	2
更	2
其	2
无心	2
面上	2
一半	2
信	2
为什么	2
薛蟠见	2
怔	2
宝钗忙	2
劝道	2
胡逛	2
过后	2
疑惑	2
一顿	2
宝钗道	2
顾前不顾后	2
第	1
34	1
章	1
情中情	1
情感	1
错里	1
错以	1
贾母王	1
夫人	1
走来	1
身边	1
坐下	1
这步田地	1
叹气	1
轻轻	1
脱下	1
动一动	1
停	1
住手	1
三四次	1
褪	1
下来	1
腿	1
半段	1
青紫	1
四	1
指阔	1
僵痕	1
高	1
娘	1
狠手	1
但凡	1
不到	1
分儿	1
幸而	1
筋骨	1
打出	1
残	1
疾来	1
正说	1
穿	1
不及	1
一床	1
夹纱	1
盖	1
手里	1
托	1
丸药	1
药用	1
研开	1
淤血	1
散开	1
递	1
道谢	1
让	1
宝钗见	1
睁开眼	1
不像	1
宽慰	1
看着	1
眼圈	1
微红	1
双腮带	1
赤	1
低头不语	1
亲切	1
大有	1
深意	1
忽见	1
不往	1
红了脸	1
低下头	1
含着泪	1
衣带	1
一种	1
软怯	1
娇羞	1
轻怜痛惜	1
形容	1
越觉	1
感动	1
丢	1
九霄云外	1
几下	1
一个个	1
怜惜	1
之态	1
令人	1
可亲可敬	1
假若	1
竟别	1
有大故	1
何等	1
生	1
事业	1
纵然	1
尽付东流	1
无足	1
叹惜	1
问袭	1
人道	1
焙茗	1
悄悄	1
贾环	1
见袭	1
惟恐	1
宝钗沉	1
止住	1
薛大哥	1
从来不	1
用话	1
暗暗	1
形象	1
顾不过来	1
得罪	1
用心	1
大事	1
做工	1
夫	1
欢喜	1
亏	1
沉心	1
恣心纵欲	1
毫无	1
防范	1
那种	1
心性	1
当日	1
为个	1
秦种	1
加	1
因笑	1
据	1
有心	1
一则	1
本来	1
实话	1
二则	1
他原	1
理论	1
防嫌	1
从小儿	1
天不怕地	1
薛蟠来	1
造次	1
恐宝钗	1
没意思	1
听宝钗	1
羞愧	1
无言	1
一番话	1
堂皇正大	1
心动	1
神移	1
方欲	1
起身	1
明日	1
来看	1
药来	1
走出	1
门去	1
出院	1
外	1
费心	1
改日	1
亲自	1
来谢	1
这有	1
胡思乱想	1
玩	1
惊动	1
吹	1
耳朵	1
不怎么样	1
对景	1
终是	1
吃亏	1
内	1
着实	1
感激	1
沉思	1
似睡	1
非	1
模样	1
因而	1
房外	1
栉沐	1
无奈	1
臀上	1
作痛	1
如针	1
挑刀	1
挖	1
更热	1
如火	1
炙	1
展转	1
禁不住	1
天色	1
晚	1
因见	1
三个	1
伺候	1
呼唤	1
众	1
蒋玉函	1
忠顺	1
府	1
金	1
钏	1
投井	1
之情	1
半梦半醒	1
前	1
忽	1
推他	1
恍恍惚惚	1
悲切	1
从梦中	1
惊醒	1
睁眼	1
一看	1
犹恐	1
梦	1
欠	1
脸上	1
细细	1
一认	1
肿得	1
桃儿	1
满面	1
泪光	1
欲	1
怎奈	1
难禁	1
支持不住	1
仍旧	1
倒下	1
口气	1
太阳	1
落	1
地上	1
怪热	1
受	1
暑	1
很觉	1
装出	1
哄	1
布散	1
假	1
别信	1
虽	1
嚎啕大哭	1
然	1
越是	1
无声	1
之泣	1
气噎喉	1
万句	1
言词	1
要说	1
抽抽噎噎	1
改	1
长叹一声	1
人死	1
情愿	1
未了	1
院	1
外人	1
奶奶	1
知是	1
立	1
身	1
院子	1
一把	1
黛玉急	1
跺脚	1
该	1
咱们	1
取笑	1
赶忙	1
放	1
三步	1
两步	1
转过	1
床后	1
刚出	1
后院	1
从前	1
问宝玉	1
贾母	1
人来	1
时分	1
周瑞媳妇	1
吴新登	1
郑好	1
年纪	1
迎	1
婶娘	1
迟	1
一步	1
睡着	1
边	1
茶	1
爷醒	1
出去	1
使个	1
来说	1
回身	1
告	1
诉	1
麝	1
月	1
秋纹	1
同	1
一径	1
园子	1
上房	1
坐在	1
凉榻	1
摇着	1
芭蕉扇	1
撂下	1
他来	1
陪笑	1
四五个	1
丫头	1
会	1
请	1
耽误	1
问问	1
送来	1
药	1
先疼	1
不住	1
沉	1
一碗	1
干渴	1
酸梅汤	1
酸梅	1
收敛	1
刚才	1
不许	1
热血	1
未免	1
存在	1
激在心	1
出病	1
糖	1
腌	1
卤	1
小半碗	1
香甜	1
早来	1
几	1
原要	1
一点	1
胡遭	1
塌	1
膏子	1
一碗水	1
只用	1
挑上	1
茶匙	1
香	1
唤	1
几瓶	1
不够	1
再来	1
半日	1
付与	1
玻璃	1
小瓶	1
三寸	1
大小	1
上面	1
螺丝	1
银盖	1
笺	1
木樨	1
尊贵	1
瓶儿	1
多少	1
进上	1
笺子	1
收着	1
方要	1
走时	1
站	1
房内	1
恍惚	1
环儿	1
认得	1
王府	1
戏子	1
人家	1
摇头	1
实在	1
迟疑	1
一会	1
大胆	1
说句	1
别生气	1
做出	1
事来	1
叹息	1
该管	1
比如	1
大爷	1
儿子	1
有个	1
已经	1
五十岁	1
通共	1
剩	1
单弱	1
宝贝	1
似的	1
管紧	1
再有	1
气着	1
上下	1
纵坏	1
时常	1
掰	1
嘴儿	1
相干	1
吃了亏	1
靠	1
滴下	1
伤	1
落泪	1
养	1
一场	1
算	1
造化	1
不醒	1
偏偏	1
亲近	1
怨不得	1
惦记着	1
一件	1
来回	1
主意	1
疑心	1
不但	1
白说	1
葬身之地	1
内中	1
背前面后	1
夸	1
身上	1
留心	1
或	1
诸人	1
小意思	1
全是	1
大道理	1
正合	1
只别	1
示下	1
变个	1
法儿	1
以后	1
搬出	1
园	1
外来	1
一大	1
惊	1
作怪	1
见识	1
里头	1
两姨	1
姑表	1
虽说	1
底	1
男女	1
之分	1
方便	1
既蒙	1
恩	1
典	1
派	1
园中	1
干系	1
有无	1
有心人	1
当做	1
反说	1
坏	1
倒不如	1
预先	1
点儿	1
性格	1
偏好	1
队里	1
前后	1
一点半点	1
不论	1
真假	1
人多嘴杂	1
那起	1
坏人	1
嘴	1
心顺	1
菩萨	1
不顺	1
忌讳	1
说好	1
直	1
过儿	1
哼	1
不用说	1
粉身碎骨	1
平常	1
一生	1
声名	1
品	1
行	1
白疼	1
白操	1
防避	1
似乎	1
妥当	1
固然	1
罪越	1
重	1
这件	1
总	1
正触	1
金钏儿	1
直呆	1
半晌	1
思前想后	1
心下	1
感爱	1
心胸	1
想得	1
周全	1
几次	1
忘	1
提醒	1
难为	1
真真	1
好孩子	1
自有	1
道理	1
这样的话	1
点心	1
辜负	1
方道	1
尽心	1
慢慢	1
回到	1
院中	1
方醒	1
甚喜	1
即命	1
调来	1
香妙	1
非常	1
因心	1
惦着	1
人去	1
拦阻	1
先使	1
人往	1
借书	1
看	1
白眉赤眼	1
说句话	1
像	1
件	1
啊	1
可说	1
么	1
送件	1
取件	1
不然	1
搭讪	1
撂	1
半新不旧	1
恼	1
打趣	1
潇湘	1
馆来	1
春纤	1
栏杆	1
晾	1
手巾	1
进	1
摇手	1
睡下	1
满屋	1
漆黑	1
点灯	1
答道	1
黛玉道	1
姑	1
娘送	1
发闷	1
暗想	1
因问	1
必定	1
新	1
家常	1
闷住	1
揣度	1
大悟	1
回去	1
一路	1
盘算	1
不解	1
何意	1
这黛玉	1
神	1
痴心	1
醉	1
领会	1
一番	1
可喜	1
这番	1
可能	1
如意	1
可悲	1
要不是	1
帕子	1
私相	1
传递	1
觉可惧	1
如	1
此	1
每每	1
烦恼	1
伤心	1
反觉	1
可愧	1
左思右想	1
五内	1
沸然	1
馀	1
意缠	1
绵	1
想不起	1
嫌疑	1
避讳	1
研墨	1
蘸笔	1
旧帕上	1
写道	1
眼空	1
蓄泪	1
泪空	1
垂	1
暗洒	1
闲	1
抛	1
尺幅	1
鲛绡	1
劳惠赠	1
为君	1
伤悲	1
抛珠	1
滚玉	1
偷潸	1
镇日	1
镇日闲	1
枕上	1
袖边	1
难	1
拂拭	1
任	1
点点	1
斑斑	1
三	1
彩线	1
难收	1
湘江	1
旧迹	1
模糊	1
窗前	1
亦	1
千竿竹	1
不识	1
香痕	1
渍	1
那黛玉	1
往下	1
觉得	1
浑身	1
火热	1
作烧	1
镜台	1
揭起	1
锦袱	1
一照	1
腮	1
通红	1
真合	1
压倒	1
桃花	1
病	1
由此	1
上床	1
犹拿着	1
思索	1
却说	1
袭人来	1
园内	1
不便	1
空手	1
宝钗方	1
宝钗素	1
知	1
情性	1
已有	1
疑是	1
人来告	1
听袭	1
究竟	1
焙	1
茗	1
那焙茗	1
窥度	1
据实	1
认作	1
十分	1
真切	1
因素	1
日有	1
名声	1
这一	1
次	1
生生的	1
罪名	1
坐定	1
这日	1
几句	1
闲话	1
正为	1
不自在	1
问时	1
不知好歹	1
冤家	1
脸来	1
装腔	1
杀了人	1
且别	1
消消	1
停停	1
青红皂白	1
过去	1
较	1
从此以后	1
少	1
胡闹	1
少管	1
天天	1
没事	1
薛蟠本	1
心直口快	1
不得	1
藏头露尾	1
犯舌	1
他治	1
急得	1
乱	1
跳	1
赌神	1
发誓	1
分辩	1
编派	1
那囚	1
攮	1
牙	1
敲	1
分明	1
献	1
勤儿	1
幌子	1
天王	1
父亲	1
一家子	1
定要	1
几天	1
姨父	1
两下子	1
珍	1
大哥	1
治	1
好儿	1
拉上	1
既拉上	1
偿命	1
找	1
一根	1
门闩	1
跑	1
慌	1
孽障	1
眼急	1
铜铃	1
何苦	1
活	1
耽	1
口舌	1
清	1
净	1
上前	1
忍耐	1
说来	1
反闹	1
旁人	1
倒把	1
性子	1
上来	1
不怨	1
形景	1
只会怨	1
招风	1
惹草	1
琪	1
官儿	1
那琪官	1
十来次	1
亲热	1
前儿	1
姓名	1
汗巾	1
提	1
可不是	1
真的	1
气死人	1
不恼	1
只气	1
持刀动杖	1
闹起来	1
人闹	1
句句	1
有理	1
驳正	1
反难	1
回答	1
拿话	1
头儿	1
未曾	1
想话	1
轻重	1
这金锁	1
拣	1
玉	1
可配	1
劳什子	1
行动	1
护着	1
未	1
宝钗气	1
拉着	1
哭道	1
妹子	1
赌气	1
安歇	1
不提	1
满心	1
委屈	1
气忿	1
待要	1
怎样	1
少不得	1
各自	1
整哭	1
一夜	1
次日	1
一早	1
胡乱	1
整理	1
衣裳	1
瞧	1
可巧	1
遇见	1
独立	1
花	1
阴	1
之下	1
宝钗因	1
家去	1
黛玉见	1
无精打彩	1
眼上	1
好似	1
哭泣	1
之状	1
大非	1
往日	1
后面	1
姐姐	1
保重	1
两缸	1
医不好	1
棒疮	1
如何	1
答对	1
下回分解	1
本章	1
了	183
的	116
我	92
说	75
你	72
他	61
又	48
是	48
宝玉	43
也	43
来	43
道	35
人	30
去	29
便	28
不	27
就	25
太太	25
那	24
袭人	23
着	23
什么	21
听	20
呢	20
叫	19
这个	19
在	19
话	18
见	18
有	18
好	18
打	16
只	16
都	16
宝钗	16
要	16
王夫人	16
儿	15
吃	14
和	14
二爷	14
知道	13
拿	13
把	13
还	13
这样	13
晴雯	13
劝	12
这	12
为	11
事	11
只见	11
一时	11
罢	11
倒	11
给	11
怎么	10
说道	10
才	10
个	10
他们	10
想	10
黛玉	10
谁	10
因	9
袭	9
问	9
听见	9
这话	9
不知	9
的话	9
袭人道	9
老爷	9
如今	9
不是	9
再	9
等	8
做	8
下	8
上	8
没	8
倘或	8
就是	8
我们	8
忙	8
别	8
闹	8
送	8
笑	8
却	8
绢子	8
到	7
只是	7
可	7
心中	7
老太太	7
得	7
心	7
自己	7
母亲	7
哥哥	6
那里	6
一句	6
姑娘	6
向	6
这会子	6
今日	6
只管	6
竟	6
既	6
薛蟠	6
怕	6
难道	6
时	6
将来	6
回来	6
睡	6
起	6
没有	6
不过	5
连忙	5
如此	5
起来	5
替	5
好些	5
坐	5
些	5
至	5
之	5
这些	5
你们	5
外头	5
自然	5
过	5
悄悄的	5
里	5
别人	5
屋里	5
子	5
一个	5
出	5
回	5
问道	5
大家	5
薛姨妈	5
薛蟠道	5
妈妈	5
听说	4
将	4
嗳	4
哟	4
怎么样	4
们	4
一	4
一面	4
别说	4
心里	4
死	4
正	4
好好	4
细心	4
不能	4
怨	4
往	4
进来	4
且	4
哭	4
也罢	4
东西	4
别的	4
敢	4
由不得	4
连	4
比	4
想到	4
越发	4
先	4
妹妹	3
半截	3
疼	3
略	3
咬着牙	3
看时	3
宝	3
走进	3
敷上	3
毕	3
与	3
说话	3
刚	3
咽住	3
弄	3
疼痛	3
早已	3
气	3
说出	3
方才	3
虽然	3
所以	3
素日	3
比先	3
不必	3
到底	3
宝兄弟	3
何曾	3
明白	3
更觉	3
管	3
取	3
众人	3
退出	3
一般	3
那时	3
并	3
这里	3
有人	3
一声	3
还是	3
其实	3
方	3
放心	3
二	3
从	3
已	3
打发	3
媳妇	3
出来	3
袭人见	3
伏侍	3
吩咐	3
嚷	3
急	3
玫瑰	3
前日	3
香露	3
多	3
遭塌	3
写	3
这么	3
跟前	3
还有	3
原故	3
况且	3
或是	3
不好	3
一阵	3
一日	3
谁知	3
不成	3
大	3
罢了	3
留	3
不用	3
令	3
走	3
干	3
人人	3
赖	3
骂	3
错	2
后	2
含泪	2
那些	2
很	2
瞧瞧	2
打坏	2
伸手	2
进去	2
中衣	2
这般	2
动	2
丫鬟	2
被	2
晚上	2
酒	2
热毒	2
先时	2
点头	2
叹	2
早	2
心疼	2
半句	2
觉	2
听得	2
情	2
难以	2
言语	2
想道	2
挨	2
悲感	2
想着	2
原来	2
拉	2
混	2
猜度	2
便知	2
多心	2
拦袭	2
何不	2
吗	2
天翻地覆	2
利害	2
那个	2
肯	2
来往	2
生气	2
不防头	2
挑唆	2
小事	2
不怕	2
口里	2
拦	2
半是	2
体贴	2
私心	2
生养	2
交给	2
赶着	2
宝二爷	2
回头	2
彼时	2
抽身	2
默默	2
躺	2
床上	2
之声	2
两	2
此时	2
无	2
梳洗	2
昏昏沉沉	2
诉说	2
之事	2
却是	2
身子	2
两个	2
眼睛	2
捱了	2
样儿	2
真	2
堵	2
提起	2
半天	2
凤姐	2
拉住	2
奇	2
手	2
头	2
接着	2
薛	2
姨妈	2
掌灯	2
喝	2
两口	2
汤	2
几个	2
长	2
袭人忙	2
陪	2
一回	2
答应	2
老婆子	2
跟	2
一想	2
好生	2
不管	2
也好	2
恐怕	2
没什么	2
白	2
可见	2
捱打	2
叫喊	2
因此	2
嫌	2
絮	2
瓶子	2
我怕	2
彩云	2
两瓶	2
一样	2
果然	2
鹅黄	2
清露	2
小	2
能	2
看见	2
想起	2
无人	2
低	2
冒	2
撞	2
论理	2
教训	2
还要	2
珠	2
好歹	2
不安	2
后来	2
设若	2
泪来	2
不觉	2
岂	2
落个	2
平安	2
讨	2
近来	2
心事	2
住	2
林姑娘	2
姐妹	2
日夜	2
一处	2
悬心	2
防	2
完	2
不如	2
事情	2
想不到	2
回明	2
有事	2
索性	2
设法	2
便命	2
作	2
两条	2
旧	2
只得	2
正在	2
并未	2
放下	2
意思	2
苦意	2
忽然	2
两块	2
可笑	2
更	2
其	2
无心	2
面上	2
一半	2
信	2
为什么	2
薛蟠见	2
怔	2
宝钗忙	2
劝道	2
胡逛	2
过后	2
疑惑	2
一顿	2
宝钗道	2
顾前不顾后	2
第	1
34	1
章	1
情中情	1
情感	1
错里	1
错以	1
贾母王	1
夫人	1
走来	1
身边	1
坐下	1
这步田地	1
叹气	1
轻轻	1
脱下	1
动一动	1
停	1
住手	1
三四次	1
褪	1
下来	1
腿	1
半段	1
青紫	1
四	1
指阔	1
僵痕	1
高	1
娘	1
狠手	1
但凡	1
不到	1
分儿	1
幸而	1
筋骨	1
打出	1
残	1
疾来	1
正说	1
穿	1
不及	1
一床	1
夹纱	1
盖	1
手里	1
托	1
丸药	1
药用	1
研开	1
淤血	1
散开	1
递	1
道谢	1
让	1
宝钗见	1
睁开眼	1
不像	1
宽慰	1
看着	1
眼圈	1
微红	1
双腮带	1
赤	1
低头不语	1
亲切	1
大有	1
深意	1
忽见	1
不往	1
红了脸	1
低下头	1
含着泪	1
衣带	1
一种	1
软怯	1
娇羞	1
轻怜痛惜	1
形容	1
越觉	1
感动	1
丢	1
九霄云外	1
几下	1
一个个	1
怜惜	1
之态	1
令人	1
可亲可敬	1
假若	1
竟别	1
有大故	1
何等	1
生	1
事业	1
纵然	1
尽付东流	1
无足	1
叹惜	1
问袭	1
人道	1
焙茗	1
悄悄	1
贾环	1
见袭	1
惟恐	1
宝钗沉	1
止住	1
薛大哥	1
从来不	1
用话	1
暗暗	1
形象	1
顾不过来	1
得罪	1
用心	1
大事	1
做工	1
夫	1
欢喜	1
亏	1
沉心	1
恣心纵欲	1
毫无	1
防范	1
那种	1
心性	1
当日	1
为个	1
秦种	1
加	1
因笑	1
据	1
有心	1
一则	1
本来	1
实话	1
二则	1
他原	1
理论	1
防嫌	1
从小儿	1
天不怕地	1
薛蟠来	1
造次	1
恐宝钗	1
没意思	1
听宝钗	1
羞愧	1
无言	1
一番话	1
堂皇正大	1
心动	1
神移	1
方欲	1
起身	1
明日	1
来看	1
药来	1
走出	1
门去	1
出院	1
外	1
费心	1
改日	1
亲自	1
来谢	1
这有	1
胡思乱想	1
玩	1
惊动	1
吹	1
耳朵	1
不怎么样	1
对景	1
终是	1
吃亏	1
内	1
着实	1
感激	1
沉思	1
似睡	1
非	1
模样	1
因而	1
房外	1
栉沐	1
无奈	1
臀上	1
作痛	1
如针	1
挑刀	1
挖	1
更热	1
如火	1
炙	1
展转	1
禁不住	1
天色	1
晚	1
因见	1
三个	1
伺候	1
呼唤	1
众	1
蒋玉函	1
忠顺	1
府	1
金	1
钏	1
投井	1
之情	1
半梦半醒	1
前	1
忽	1
推他	1
恍恍惚惚	1
悲切	1
从梦中	1
惊醒	1
睁眼	1
一看	1
犹恐	1
梦	1
欠	1
脸上	1
细细	1
一认	1
肿得	1
桃儿	1
满面	1
泪光	1
欲	1
怎奈	1
难禁	1
支持不住	1
仍旧	1
倒下	1
口气	1
太阳	1
落	1
地上	1
怪热	1
受	1
暑	1
很觉	1
装出	1
哄	1
布散	1
假	1
别信	1
虽	1
嚎啕大哭	1
然	1
越是	1
无声	1
之泣	1
气噎喉	1
万句	1
言词	1
要说	1
抽抽噎噎	1
改	1
长叹一声	1
人死	1
情愿	1
未了	1
院	1
外人	1
奶奶	1
知是	1
立	1
身	1
院子	1
一把	1
黛玉急	1
跺脚	1
该	1
咱们	1
取笑	1
赶忙	1
放	1
三步	1
两步	1
转过	1
床后	1
刚出	1
后院	1
从前	1
问宝玉	1
贾母	1
人来	1
时分	1
周瑞媳妇	1
吴新登	1
郑好	1
年纪	1
迎	1
婶娘	1
迟	1
一步	1
睡着	1
边	1
茶	1
爷醒	1
出去	1
使个	1
来说	1
回身	1
告	1
诉	1
麝	1
月	1
秋纹	1
同	1
一径	1
园子	1
上房	1
坐在	1
凉榻	1
摇着	1
芭蕉扇	1
撂下	1
他来	1
陪笑	1
四五个	1
丫头	1
会	1
请	1
耽误	1
问问	1
送来	1
药	1
先疼	1
不住	1
沉	1
一碗	1
干渴	1
酸梅汤	1
酸梅	1
收敛	1
刚才	1
不许	1
热血	1
未免	1
存在	1
激在心	1
出病	1
糖	1
腌	1
卤	1
小半碗	1
香甜	1
早来	1
几	1
原要	1
一点	1
胡遭	1
塌	1
膏子	1
一碗水	1
只用	1
挑上	1
茶匙	1
香	1
唤	1
几瓶	1
不够	1
再来	1
半日	1
付与	1
玻璃	1
小瓶	1
三寸	1
大小	1
上面	1
螺丝	1
银盖	1
笺	1
木樨	1
尊贵	1
瓶儿	1
多少	1
进上	1
笺子	1
收着	1
方要	1
走时	1
站	1
房内	1
恍惚	1
环儿	1
认得	1
王府	1
戏子	1
人家	1
摇头	1
实在	1
迟疑	1
一会	1
大胆	1
说句	1
别生气	1
做出	1
事来	1
叹息	1
该管	1
比如	1
大爷	1
儿子	1
有个	1
已经	1
五十岁	1
通共	1
剩	1
单弱	1
宝贝	1
似的	1
管紧	1
再有	1
气着	1
上下	1
纵坏	1
时常	1
掰	1
嘴儿	1
相干	1
吃了亏	1
靠	1
滴下	1
伤	1
落泪	1
养	1
一场	1
算	1
造化	1
不醒	1
偏偏	1
亲近	1
怨不得	1
惦记着	1
一件	1
来回	1
主意	1
疑心	1
不但	1
白说	1
葬身之地	1
内中	1
背前面后	1
夸	1
身上	1
留心	1
或	1
诸人	1
小意思	1
全是	1
大道理	1
正合	1
只别	1
示下	1
变个	1
法儿	1
以后	1
搬出	1
园	1
外来	1
一大	1
惊	1
作怪	1
见识	1
里头	1
两姨	1
姑表	1
虽说	1
底	1
男女	1
之分	1
方便	1
既蒙	1
恩	1
典	1
派	1
园中	1
干系	1
有无	1
有心人	1
当做	1
反说	1
坏	1
倒不如	1
预先	1
点儿	1
性格	1
偏好	1
队里	1
前后	1
一点半点	1
不论	1
真假	1
人多嘴杂	1
那起	1
坏人	1
嘴	1
心顺	1
菩萨	1
不顺	1
忌讳	1
说好	1
直	1
过儿	1
哼	1
不用说	1
粉身碎骨	1
平常	1
一生	1
声名	1
品	1
行	1
白疼	1
白操	1
防避	1
似乎	1
妥当	1
固然	1
罪越	1
重	1
这件	1
总	1
正触	1
金钏儿	1
直呆	1
半晌	1
思前想后	1
心下	1
感爱	1
心胸	1
想得	1
周全	1
几次	1
忘	1
提醒	1
难为	1
真真	1
好孩子	1
自有	1
道理	1
这样的话	1
点心	1
辜负	1
方道	1
尽心	1
慢慢	1
回到	1
院中	1
方醒	1
甚喜	1
即命	1
调来	1
香妙	1
非常	1
因心	1
惦着	1
人去	1
拦阻	1
先使	1
人往	1
借书	1
看	1
白眉赤眼	1
说句话	1
像	1
件	1
啊	1
可说	1
么	1
送件	1
取件	1
不然	1
搭讪	1
撂	1
半新不旧	1
恼	1
打趣	1
潇湘	1
馆来	1
春纤	1
栏杆	1
晾	1
手巾	1
进	1
摇手	1
睡下	1
满屋	1
漆黑	1
点灯	1
答道	1
黛玉道	1
姑	1
娘送	1
发闷	1
暗想	1
因问	1
必定	1
新	1
家常	1
闷住	1
揣度	1
大悟	1
回去	1
一路	1
盘算	1
不解	1
何意	1
这黛玉	1
神	1
痴心	1
醉	1
领会	1
一番	1
可喜	1
这番	1
可能	1
如意	1
可悲	1
要不是	1
帕子	1
私相	1
传递	1
觉可惧	1
如	1
此	1
每每	1
烦恼	1
伤心	1
反觉	1
可愧	1
左思右想	1
五内	1
沸然	1
馀	1
意缠	1
绵	1
想不起	1
嫌疑	1
避讳	1
研墨	1
蘸笔	1
旧帕上	1
写道	1
眼空	1
蓄泪	1
泪空	1
垂	1
暗洒	1
闲	1
抛	1
尺幅	1
鲛绡	1
劳惠赠	1
为君	1
伤悲	1
抛珠	1
滚玉	1
偷潸	1
镇日	1
镇日闲	1
枕上	1
袖边	1
难	1
拂拭	1
任	1
点点	1
斑斑	1
三	1
彩线	1
难收	1
湘江	1
旧迹	1
模糊	1
窗前	1
亦	1
千竿竹	1
不识	1
香痕	1
渍	1
那黛玉	1
往下	1
觉得	1
浑身	1
火热	1
作烧	1
镜台	1
揭起	1
锦袱	1
一照	1
腮	1
通红	1
真合	1
压倒	1
桃花	1
病	1
由此	1
上床	1
犹拿着	1
思索	1
却说	1
袭人来	1
园内	1
不便	1
空手	1
宝钗方	1
宝钗素	1
知	1
情性	1
已有	1
疑是	1
人来告	1
听袭	1
究竟	1
焙	1
茗	1
那焙茗	1
窥度	1
据实	1
认作	1
十分	1
真切	1
因素	1
日有	1
名声	1
这一	1
次	1
生生的	1
罪名	1
坐定	1
这日	1
几句	1
闲话	1
正为	1
不自在	1
问时	1
不知好歹	1
冤家	1
脸来	1
装腔	1
杀了人	1
且别	1
消消	1
停停	1
青红皂白	1
过去	1
较	1
从此以后	1
少	1
胡闹	1
少管	1
天天	1
没事	1
薛蟠本	1
心直口快	1
不得	1
藏头露尾	1
犯舌	1
他治	1
急得	1
乱	1
跳	1
赌神	1
发誓	1
分辩	1
编派	1
那囚	1
攮	1
牙	1
敲	1
分明	1
献	1
勤儿	1
幌子	1
天王	1
父亲	1
一家子	1
定要	1
几天	1
姨父	1
两下子	1
珍	1
大哥	1
治	1
好儿	1
拉上	1
既拉上	1
偿命	1
找	1
一根	1
门闩	1
跑	1
慌	1
孽障	1
眼急	1
铜铃	1
何苦	1
活	1
耽	1
口舌	1
清	1
净	1
上前	1
忍耐	1
说来	1
反闹	1
旁人	1
倒把	1
性子	1
上来	1
不怨	1
形景	1
只会怨	1
招风	1
惹草	1
琪	1
官儿	1
那琪官	1
十来次	1
亲热	1
前儿	1
姓名	1
汗巾	1
提	1
可不是	1
真的	1
气死人	1
不恼	1
只气	1
持刀动杖	1
闹起来	1
人闹	1
句句	1
有理	1
驳正	1
反难	1
回答	1
拿话	1
头儿	1
未曾	1
想话	1
轻重	1
这金锁	1
拣	1
玉	1
可配	1
劳什子	1
行动	1
护着	1
未	1
宝钗气	1
拉着	1
哭道	1
妹子	1
赌气	1
安歇	1
不提	1
满心	1
委屈	1
气忿	1
待要	1
怎样	1
少不得	1
各自	1
整哭	1
一夜	1
次日	1
一早	1
胡乱	1
整理	1
衣裳	1
瞧	1
可巧	1
遇见	1
独立	1
花	1
阴	1
之下	1
宝钗因	1
家去	1
黛玉见	1
无精打彩	1
眼上	1
好似	1
哭泣	1
之状	1
大非	1
往日	1
后面	1
姐姐	1
保重	1
两缸	1
医不好	1
棒疮	1
如何	1
答对	1
下回分解	1
本章	1
了	183
的	116
我	92
说	75
你	72
他	61
又	48
是	48
宝玉	43
也	43
来	43
道	35
人	30
去	29
便	28
不	27
就	25
太太	25
那	24
袭人	23
着	23
什么	21
听	20
呢	20
叫	19
这个	19
在	19
话	18
见	18
有	18
好	18
打	16
只	16
都	16
宝钗	16
要	16
王夫人	16
儿	15
吃	14
和	14
二爷	14
知道	13
拿	13
把	13
还	13
这样	13
晴雯	13
劝	12
这	12
为	11
事	11
只见	11
一时	11
罢	11
倒	11
给	11
怎么	10
说道	10
才	10
个	10
他们	10
想	10
黛玉	10
谁	10
因	9
袭	9
问	9
听见	9
这话	9
不知	9
的话	9
袭人道	9
老爷	9
如今	9
不是	9
再	9
等	8
做	8
下	8
上	8
没	8
倘或	8
就是	8
我们	8
忙	8
别	8
闹	8
送	8
笑	8
却	8
绢子	8
到	7
只是	7
可	7
心中	7
老太太	7
得	7
心	7
自己	7
母亲	7
哥哥	6
那里	6
一句	6
姑娘	6
向	6
这会子	6
今日	6
只管	6
竟	6
既	6
薛蟠	6
怕	6
难道	6
时	6
将来	6
回来	6
睡	6
起	6
没有	6
不过	5
连忙	5
如此	5
起来	5
替	5
好些	5
坐	5
些	5
至	5
之	5
这些	5
你们	5
外头	5
自然	5
过	5
悄悄的	5
里	5
别人	5
屋里	5
子	5
一个	5
出	5
回	5
问道	5
大家	5
薛姨妈	5
薛蟠道	5
妈妈	5
听说	4
将	4
嗳	4
哟	4
怎么样	4
们	4
一	4
一面	4
别说	4
心里	4
死	4
正	4
好好	4
细心	4
不能	4
怨	4
往	4
进来	4
且	4
哭	4
也罢	4
东西	4
别的	4
敢	4
由不得	4
连	4
比	4
想到	4
越发	4
先	4
妹妹	3
半截	3
疼	3
略	3
咬着牙	3
看时	3
宝	3
走进	3
敷上	3
毕	3
与	3
说话	3
刚	3
咽住	3
弄	3
疼痛	3
早已	3
气	3
说出	3
方才	3
虽然	3
所以	3
素日	3
比先	3
不必	3
到底	3
宝兄弟	3
何曾	3
明白	3
更觉	3
管	3
取	3
众人	3
退出	3
一般	3
那时	3
并	3
这里	3
有人	3
一声	3
还是	3
其实	3
方	3
放心	3
二	3
从	3
已	3
打发	3
媳妇	3
出来	3
袭人见	3
伏侍	3
吩咐	3
嚷	3
急	3
玫瑰	3
前日	3
香露	3
多	3
遭塌	3
写	3
这么	3
跟前	3
还有	3
原故	3
况且	3
或是	3
不好	3
一阵	3
一日	3
谁知	3
不成	3
大	3
罢了	3
留	3
不用	3
令	3
走	3
干	3
人人	3
赖	3
骂	3
错	2
后	2
含泪	2
那些	2
很	2
瞧瞧	2
打坏	2
伸手	2
进去	2
中衣	2
这般	2
动	2
丫鬟	2
被	2
晚上	2
酒	2
热毒	2
先时	2
点头	2
叹	2
早	2
心疼	2
半句	2
觉	2
听得	2
情	2
难以	2
言语	2
想道	2
挨	2
悲感	2
想着	2
原来	2
拉	2
混	2
猜度	2
便知	2
多心	2
拦袭	2
何不	2
吗	2
天翻地覆	2
利害	2
那个	2
肯	2
来往	2
生气	2
不防头	2
挑唆	2
小事	2
不怕	2
口里	2
拦	2
半是	2
体贴	2
私心	2
生养	2
交给	2
赶着	2
宝二爷	2
回头	2
彼时	2
抽身	2
默默	2
躺	2
床上	2
之声	2
两	2
此时	2
无	2
梳洗	2
昏昏沉沉	2
诉说	2
之事	2
却是	2
身子	2
两个	2
眼睛	2
捱了	2
样儿	2
真	2
堵	2
提起	2
半天	2
凤姐	2
拉住	2
奇	2
手	2
头	2
接着	2
薛	2
姨妈	2
掌灯	2
喝	2
两口	2
汤	2
几个	2
长	2
袭人忙	2
陪	2
一回	2
答应	2
老婆子	2
跟	2
一想	2
好生	2
不管	2
也好	2
恐怕	2
没什么	2
白	2
可见	2
捱打	2
叫喊	2
因此	2
嫌	2
絮	2
瓶子	2
我怕	2
彩云	2
两瓶	2
一样	2
果然	2
鹅黄	2
清露	2
小	2
能	2
看见	2
想起	2
无人	2
低	2
冒	2
撞	2
论理	2
教训	2
还要	2
珠	2
好歹	2
不安	2
后来	2
设若	2
泪来	2
不觉	2
岂	2
落个	2
平安	2
讨	2
近来	2
心事	2
住	2
林姑娘	2
姐妹	2
日夜	2
一处	2
悬心	2
防	2
完	2
不如	2
事情	2
想不到	2
回明	2
有事	2
索性	2
设法	2
便命	2
作	2
两条	2
旧	2
只得	2
正在	2
并未	2
放下	2
意思	2
苦意	2
忽然	2
两块	2
可笑	2
更	2
其	2
无心	2
面上	2
一半	2
信	2
为什么	2
薛蟠见	2
怔	2
宝钗忙	2
劝道	2
胡逛	2
过后	2
疑惑	2
一顿	2
宝钗道	2
顾前不顾后	2
第	1
34	1
章	1
情中情	1
情感	1
错里	1
错以	1
贾母王	1
夫人	1
走来	1
身边	1
坐下	1
这步田地	1
叹气	1
轻轻	1
脱下	1
动一动	1
停	1
住手	1
三四次	1
褪	1
下来	1
腿	1
半段	1
青紫	1
四	1
指阔	1
僵痕	1
高	1
娘	1
狠手	1
但凡	1
不到	1
分儿	1
幸而	1
筋骨	1
打出	1
残	1
疾来	1
正说	1
穿	1
不及	1
一床	1
夹纱	1
盖	1
手里	1
托	1
丸药	1
药用	1
研开	1
淤血	1
散开	1
递	1
道谢	1
让	1
宝钗见	1
睁开眼	1
不像	1
宽慰	1
看着	1
眼圈	1
微红	1
双腮带	1
赤	1
低头不语	1
亲切	1
大有	1
深意	1
忽见	1
不往	1
红了脸	1
低下头	1
含着泪	1
衣带	1
一种	1
软怯	1
娇羞	1
轻怜痛惜	1
形容	1
越觉	1
感动	1
丢	1
九霄云外	1
几下	1
一个个	1
怜惜	1
之态	1
令人	1
可亲可敬	1
假若	1
竟别	1
有大故	1
何等	1
生	1
事业	1
纵然	1
尽付东流	1
无足	1
叹惜	1
问袭	1
人道	1
焙茗	1
悄悄	1
贾环	1
见袭	1
惟恐	1
宝钗沉	1
止住	1
薛大哥	1
从来不	1
用话	1
暗暗	1
形象	1
顾不过来	1
得罪	1
用心	1
大事	1
做工	1
夫	1
欢喜	1
亏	1
沉心	1
恣心纵欲	1
毫无	1
防范	1
那种	1
心性	1
当日	1
为个	1
秦种	1
加	1
因笑	1
据	1
有心	1
一则	1
本来	1
实话	1
二则	1
他原	1
理论	1
防嫌	1
从小儿	1
天不怕地	1
薛蟠来	1
造次	1
恐宝钗	1
没意思	1
听宝钗	1
羞愧	1
无言	1
一番话	1
堂皇正大	1
心动	1
神移	1
方欲	1
起身	1
明日	1
来看	1
药来	1
走出	1
门去	1
出院	1
外	1
费心	1
改日	1
亲自	1
来谢	1
这有	1
胡思乱想	1
玩	1
惊动	1
吹	1
耳朵	1
不怎么样	1
对景	1
终是	1
吃亏	1
内	1
着实	1
感激	1
沉思	1
似睡	1
非	1
模样	1
因而	1
房外	1
栉沐	1
无奈	1
臀上	1
作痛	1
如针	1
挑刀	1
挖	1
更热	1
如火	1
炙	1
展转	1
禁不住	1
天色	1
晚	1
因见	1
三个	1
伺候	1
呼唤	1
众	1
蒋玉函	1
忠顺	1
府	1
金	1
钏	1
投井	1
之情	1
半梦半醒	1
前	1
忽	1
推他	1
恍恍惚惚	1
悲切	1
从梦中	1
惊醒	1
睁眼	1
一看	1
犹恐	1
梦	1
欠	1
脸上	1
细细	1
一认	1
肿得	1
桃儿	1
满面	1
泪光	1
欲	1
怎奈	1
难禁	1
支持不住	1
仍旧	1
倒下	1
口气	1
太阳	1
落	1
地上	1
怪热	1
受	1
暑	1
很觉	1
装出	1
哄	1
布散	1
假	1
别信	1
虽	1
嚎啕大哭	1
然	1
越是	1
无声	1
之泣	1
气噎喉	1
万句	1
言词	1
要说	1
抽抽噎噎	1
改	1
长叹一声	1
人死	1
情愿	1
未了	1
院	1
外人	1
奶奶	1
知是	1
立	1
身	1
院子	1
一把	1
黛玉急	1
跺脚	1
该	1
咱们	1
取笑	1
赶忙	1
放	1
三步	1
两步	1
转过	1
床后	1
刚出	1
后院	1
从前	1
问宝玉	1
贾母	1
人来	1
时分	1
周瑞媳妇	1
吴新登	1
郑好	1
年纪	1
迎	1
婶娘	1
迟	1
一步	1
睡着	1
边	1
茶	1
爷醒	1
出去	1
使个	1
来说	1
回身	1
告	1
诉	1
麝	1
月	1
秋纹	1
同	1
一径	1
园子	1
上房	1
坐在	1
凉榻	1
摇着	1
芭蕉扇	1
撂下	1
他来	1
陪笑	1
四五个	1
丫头	1
会	1
请	1
耽误	1
问问	1
送来	1
药	1
先疼	1
不住	1
沉	1
一碗	1
干渴	1
酸梅汤	1
酸梅	1
收敛	1
刚才	1
不许	1
热血	1
未免	1
存在	1
激在心	1
出病	1
糖	1
腌	1
卤	1
小半碗	1
香甜	1
早来	1
几	1
原要	1
一点	1
胡遭	1
塌	1
膏子	1
一碗水	1
只用	1
挑上	1
茶匙	1
香	1
唤	1
几瓶	1
不够	1
再来	1
半日	1
付与	1
玻璃	1
小瓶	1
三寸	1
大小	1
上面	1
螺丝	1
银盖	1
笺	1
木樨	1
尊贵	1
瓶儿	1
多少	1
进上	1
笺子	1
收着	1
方要	1
走时	1
站	1
房内	1
恍惚	1
环儿	1
认得	1
王府	1
戏子	1
人家	1
摇头	1
实在	1
迟疑	1
一会	1
大胆	1
说句	1
别生气	1
做出	1
事来	1
叹息	1
该管	1
比如	1
大爷	1
儿子	1
有个	1
已经	1
五十岁	1
通共	1
剩	1
单弱	1
宝贝	1
似的	1
管紧	1
再有	1
气着	1
上下	1
纵坏	1
时常	1
掰	1
嘴儿	1
相干	1
吃了亏	1
靠	1
滴下	1
伤	1
落泪	1
养	1
一场	1
算	1
造化	1
不醒	1
偏偏	1
亲近	1
怨不得	1
惦记着	1
一件	1
来回	1
主意	1
疑心	1
不但	1
白说	1
葬身之地	1
内中	1
背前面后	1
夸	1
身上	1
留心	1
或	1
诸人	1
小意思	1
全是	1
大道理	1
正合	1
只别	1
示下	1
变个	1
法儿	1
以后	1
搬出	1
园	1
外来	1
一大	1
惊	1
作怪	1
见识	1
里头	1
两姨	1
姑表	1
虽说	1
底	1
男女	1
之分	1
方便	1
既蒙	1
恩	1
典	1
派	1
园中	1
干系	1
有无	1
有心人	1
当做	1
反说	1
坏	1
倒不如	1
预先	1
点儿	1
性格	1
偏好	1
队里	1
前后	1
一点半点	1
不论	1
真假	1
人多嘴杂	1
那起	1
坏人	1
嘴	1
心顺	1
菩萨	1
不顺	1
忌讳	1
说好	1
直	1
过儿	1
哼	1
不用说	1
粉身碎骨	1
平常	1
一生	1
声名	1
品	1
行	1
白疼	1
白操	1
防避	1
似乎	1
妥当	1
固然	1
罪越	1
重	1
这件	1
总	1
正触	1
金钏儿	1
直呆	1
半晌	1
思前想后	1
心下	1
感爱	1
心胸	1
想得	1
周全	1
几次	1
忘	1
提醒	1
难为	1
真真	1
好孩子	1
自有	1
道理	1
这样的话	1
点心	1
辜负	1
方道	1
尽心	1
慢慢	1
回到	1
院中	1
方醒	1
甚喜	1
即命	1
调来	1
香妙	1
非常	1
因心	1
惦着	1
人去	1
拦阻	1
先使	1
人往	1
借书	1
看	1
白眉赤眼	1
说句话	1
像	1
件	1
啊	1
可说	1
么	1
送件	1
取件	1
不然	1
搭讪	1
撂	1
半新不旧	1
恼	1
打趣	1
潇湘	1
馆来	1
春纤	1
栏杆	1
晾	1
手巾	1
进	1
摇手	1
睡下	1
满屋	1
漆黑	1
点灯	1
答道	1
黛玉道	1
姑	1
娘送	1
发闷	1
暗想	1
因问	1
必定	1
新	1
家常	1
闷住	1
揣度	1
大悟	1
回去	1
一路	1
盘算	1
不解	1
何意	1
这黛玉	1
神	1
痴心	1
醉	1
领会	1
一番	1
可喜	1
这番	1
可能	1
如意	1
可悲	1
要不是	1
帕子	1
私相	1
传递	1
觉可惧	1
如	1
此	1
每每	1
烦恼	1
伤心	1
反觉	1
可愧	1
左思右想	1
五内	1
沸然	1
馀	1
意缠	1
绵	1
想不起	1
嫌疑	1
避讳	1
研墨	1
蘸笔	1
旧帕上	1
写道	1
眼空	1
蓄泪	1
泪空	1
垂	1
暗洒	1
闲	1
抛	1
尺幅	1
鲛绡	1
劳惠赠	1
为君	1
伤悲	1
抛珠	1
滚玉	1
偷潸	1
镇日	1
镇日闲	1
枕上	1
袖边	1
难	1
拂拭	1
任	1
点点	1
斑斑	1
三	1
彩线	1
难收	1
湘江	1
旧迹	1
模糊	1
窗前	1
亦	1
千竿竹	1
不识	1
香痕	1
渍	1
那黛玉	1
往下	1
觉得	1
浑身	1
火热	1
作烧	1
镜台	1
揭起	1
锦袱	1
一照	1
腮	1
通红	1
真合	1
压倒	1
桃花	1
病	1
由此	1
上床	1
犹拿着	1
思索	1
却说	1
袭人来	1
园内	1
不便	1
空手	1
宝钗方	1
宝钗素	1
知	1
情性	1
已有	1
疑是	1
人来告	1
听袭	1
究竟	1
焙	1
茗	1
那焙茗	1
窥度	1
据实	1
认作	1
十分	1
真切	1
因素	1
日有	1
名声	1
这一	1
次	1
生生的	1
罪名	1
坐定	1
这日	1
几句	1
闲话	1
正为	1
不自在	1
问时	1
不知好歹	1
冤家	1
脸来	1
装腔	1
杀了人	1
且别	1
消消	1
停停	1
青红皂白	1
过去	1
较	1
从此以后	1
少	1
胡闹	1
少管	1
天天	1
没事	1
薛蟠本	1
心直口快	1
不得	1
藏头露尾	1
犯舌	1
他治	1
急得	1
乱	1
跳	1
赌神	1
发誓	1
分辩	1
编派	1
那囚	1
攮	1
牙	1
敲	1
分明	1
献	1
勤儿	1
幌子	1
天王	1
父亲	1
一家子	1
定要	1
几天	1
姨父	1
两下子	1
珍	1
大哥	1
治	1
好儿	1
拉上	1
既拉上	1
偿命	1
找	1
一根	1
门闩	1
跑	1
慌	1
孽障	1
眼急	1
铜铃	1
何苦	1
活	1
耽	1
口舌	1
清	1
净	1
上前	1
忍耐	1
说来	1
反闹	1
旁人	1
倒把	1
性子	1
上来	1
不怨	1
形景	1
只会怨	1
招风	1
惹草	1
琪	1
官儿	1
那琪官	1
十来次	1
亲热	1
前儿	1
姓名	1
汗巾	1
提	1
可不是	1
真的	1
气死人	1
不恼	1
只气	1
持刀动杖	1
闹起来	1
人闹	1
句句	1
有理	1
驳正	1
反难	1
回答	1
拿话	1
头儿	1
未曾	1
想话	1
轻重	1
这金锁	1
拣	1
玉	1
可配	1
劳什子	1
行动	1
护着	1
未	1
宝钗气	1
拉着	1
哭道	1
妹子	1
赌气	1
安歇	1
不提	1
满心	1
委屈	1
气忿	1
待要	1
怎样	1
少不得	1
各自	1
整哭	1
一夜	1
次日	1
一早	1
胡乱	1
整理	1
衣裳	1
瞧	1
可巧	1
遇见	1
独立	1
花	1
阴	1
之下	1
宝钗因	1
家去	1
黛玉见	1
无精打彩	1
眼上	1
好似	1
哭泣	1
之状	1
大非	1
往日	1
后面	1
姐姐	1
保重	1
两缸	1
医不好	1
棒疮	1
如何	1
答对	1
下回分解	1
本章	1
了	183
的	116
我	92
说	75
你	72
他	61
又	48
是	48
宝玉	43
也	43
来	43
道	35
人	30
去	29
便	28
不	27
就	25
太太	25
那	24
袭人	23
着	23
什么	21
听	20
呢	20
叫	19
这个	19
在	19
话	18
见	18
有	18
好	18
打	16
只	16
都	16
宝钗	16
要	16
王夫人	16
儿	15
吃	14
和	14
二爷	14
知道	13
拿	13
把	13
还	13
这样	13
晴雯	13
劝	12
这	12
为	11
事	11
只见	11
一时	11
罢	11
倒	11
给	11
怎么	10
说道	10
才	10
个	10
他们	10
想	10
黛玉	10
谁	10
因	9
袭	9
问	9
听见	9
这话	9
不知	9
的话	9
袭人道	9
老爷	9
如今	9
不是	9
再	9
等	8
做	8
下	8
上	8
没	8
倘或	8
就是	8
我们	8
忙	8
别	8
闹	8
送	8
笑	8
却	8
绢子	8
到	7
只是	7
可	7
心中	7
老太太	7
得	7
心	7
自己	7
母亲	7
哥哥	6
那里	6
一句	6
姑娘	6
向	6
这会子	6
今日	6
只管	6
竟	6
既	6
薛蟠	6
怕	6
难道	6
时	6
将来	6
回来	6
睡	6
起	6
没有	6
不过	5
连忙	5
如此	5
起来	5
替	5
好些	5
坐	5
些	5
至	5
之	5
这些	5
你们	5
外头	5
自然	5
过	5
悄悄的	5
里	5
别人	5
屋里	5
子	5
一个	5
出	5
回	5
问道	5
大家	5
薛姨妈	5
薛蟠道	5
妈妈	5
听说	4
将	4
嗳	4
哟	4
怎么样	4
们	4
一	4
一面	4
别说	4
心里	4
死	4
正	4
好好	4
细心	4
不能	4
怨	4
往	4
进来	4
且	4
哭	4
也罢	4
东西	4
别的	4
敢	4
由不得	4
连	4
比	4
想到	4
越发	4
先	4
妹妹	3
半截	3
疼	3
略	3
咬着牙	3
看时	3
宝	3
走进	3
敷上	3
毕	3
与	3
说话	3
刚	3
咽住	3
弄	3
疼痛	3
早已	3
气	3
说出	3
方才	3
虽然	3
所以	3
素日	3
比先	3
不必	3
到底	3
宝兄弟	3
何曾	3
明白	3
更觉	3
管	3
取	3
众人	3
退出	3
一般	3
那时	3
并	3
这里	3
有人	3
一声	3
还是	3
其实	3
方	3
放心	3
二	3
从	3
已	3
打发	3
媳妇	3
出来	3
袭人见	3
伏侍	3
吩咐	3
嚷	3
急	3
玫瑰	3
前日	3
香露	3
多	3
遭塌	3
写	3
这么	3
跟前	3
还有	3
原故	3
况且	3
或是	3
不好	3
一阵	3
一日	3
谁知	3
不成	3
大	3
罢了	3
留	3
不用	3
令	3
走	3
干	3
人人	3
赖	3
骂	3
错	2
后	2
含泪	2
那些	2
很	2
瞧瞧	2
打坏	2
伸手	2
进去	2
中衣	2
这般	2
动	2
丫鬟	2
被	2
晚上	2
酒	2
热毒	2
先时	2
点头	2
叹	2
早	2
心疼	2
半句	2
觉	2
听得	2
情	2
难以	2
言语	2
想道	2
挨	2
悲感	2
想着	2
原来	2
拉	2
混	2
猜度	2
便知	2
多心	2
拦袭	2
何不	2
吗	2
天翻地覆	2
利害	2
那个	2
肯	2
来往	2
生气	2
不防头	2
挑唆	2
小事	2
不怕	2
口里	2
拦	2
半是	2
体贴	2
私心	2
生养	2
交给	2
赶着	2
宝二爷	2
回头	2
彼时	2
抽身	2
默默	2
躺	2
床上	2
之声	2
两	2
此时	2
无	2
梳洗	2
昏昏沉沉	2
诉说	2
之事	2
却是	2
身子	2
两个	2
眼睛	2
捱了	2
样儿	2
真	2
堵	2
提起	2
半天	2
凤姐	2
拉住	2
奇	2
手	2
头	2
接着	2
薛	2
姨妈	2
掌灯	2
喝	2
两口	2
汤	2
几个	2
长	2
袭人忙	2
陪	2
一回	2
答应	2
老婆子	2
跟	2
一想	2
好生	2
不管	2
也好	2
恐怕	2
没什么	2
白	2
可见	2
捱打	2
叫喊	2
因此	2
嫌	2
絮	2
瓶子	2
我怕	2
彩云	2
两瓶	2
一样	2
果然	2
鹅黄	2
清露	2
小	2
能	2
看见	2
想起	2
无人	2
低	2
冒	2
撞	2
论理	2
教训	2
还要	2
珠	2
好歹	2
不安	2
后来	2
设若	2
泪来	2
不觉	2
岂	2
落个	2
平安	2
讨	2
近来	2
心事	2
住	2
林姑娘	2
姐妹	2
日夜	2
一处	2
悬心	2
防	2
完	2
不如	2
事情	2
想不到	2
回明	2
有事	2
索性	2
设法	2
便命	2
作	2
两条	2
旧	2
只得	2
正在	2
并未	2
放下	2
意思	2
苦意	2
忽然	2
两块	2
可笑	2
更	2
其	2
无心	2
面上	2
一半	2
信	2
为什么	2
薛蟠见	2
怔	2
宝钗忙	2
劝道	2
胡逛	2
过后	2
疑惑	2
一顿	2
宝钗道	2
顾前不顾后	2
第	1
34	1
章	1
情中情	1
情感	1
错里	1
错以	1
贾母王	1
夫人	1
走来	1
身边	1
坐下	1
这步田地	1
叹气	1
轻轻	1
脱下	1
动一动	1
停	1
住手	1
三四次	1
褪	1
下来	1
腿	1
半段	1
青紫	1
四	1
指阔	1
僵痕	1
高	1
娘	1
狠手	1
但凡	1
不到	1
分儿	1
幸而	1
筋骨	1
打出	1
残	1
疾来	1
正说	1
穿	1
不及	1
一床	1
夹纱	1
盖	1
手里	1
托	1
丸药	1
药用	1
研开	1
淤血	1
散开	1
递	1
道谢	1
让	1
宝钗见	1
睁开眼	1
不像	1
宽慰	1
看着	1
眼圈	1
微红	1
双腮带	1
赤	1
低头不语	1
亲切	1
大有	1
深意	1
忽见	1
不往	1
红了脸	1
低下头	1
含着泪	1
衣带	1
一种	1
软怯	1
娇羞	1
轻怜痛惜	1
形容	1
越觉	1
感动	1
丢	1
九霄云外	1
几下	1
一个个	1
怜惜	1
之态	1
令人	1
可亲可敬	1
假若	1
竟别	1
有大故	1
何等	1
生	1
事业	1
纵然	1
尽付东流	1
无足	1
叹惜	1
问袭	1
人道	1
焙茗	1
悄悄	1
贾环	1
见袭	1
惟恐	1
宝钗沉	1
止住	1
薛大哥	1
从来不	1
用话	1
暗暗	1
形象	1
顾不过来	1
得罪	1
用心	1
大事	1
做工	1
夫	1
欢喜	1
亏	1
沉心	1
恣心纵欲	1
毫无	1
防范	1
那种	1
心性	1
当日	1
为个	1
秦种	1
加	1
因笑	1
据	1
有心	1
一则	1
本来	1
实话	1
二则	1
他原	1
理论	1
防嫌	1
从小儿	1
天不怕地	1
薛蟠来	1
造次	1
恐宝钗	1
没意思	1
听宝钗	1
羞愧	1
无言	1
一番话	1
堂皇正大	1
心动	1
神移	1
方欲	1
起身	1
明日	1
来看	1
药来	1
走出	1
门去	1
出院	1
外	1
费心	1
改日	1
亲自	1
来谢	1
这有	1
胡思乱想	1
玩	1
惊动	1
吹	1
耳朵	1
不怎么样	1
对景	1
终是	1
吃亏	1
内	1
着实	1
感激	1
沉思	1
似睡	1
非	1
模样	1
因而	1
房外	1
栉沐	1
无奈	1
臀上	1
作痛	1
如针	1
挑刀	1
挖	1
更热	1
如火	1
炙	1
展转	1
禁不住	1
天色	1
晚	1
因见	1
三个	1
伺候	1
呼唤	1
众	1
蒋玉函	1
忠顺	1
府	1
金	1
钏	1
投井	1
之情	1
半梦半醒	1
前	1
忽	1
推他	1
恍恍惚惚	1
悲切	1
从梦中	1
惊醒	1
睁眼	1
一看	1
犹恐	1
梦	1
欠	1
脸上	1
细细	1
一认	1
肿得	1
桃儿	1
满面	1
泪光	1
欲	1
怎奈	1
难禁	1
支持不住	1
仍旧	1
倒下	1
口气	1
太阳	1
落	1
地上	1
怪热	1
受	1
暑	1
很觉	1
装出	1
哄	1
布散	1
假	1
别信	1
虽	1
嚎啕大哭	1
然	1
越是	1
无声	1
之泣	1
气噎喉	1
万句	1
言词	1
要说	1
抽抽噎噎	1
改	1
长叹一声	1
人死	1
情愿	1
未了	1
院	1
外人	1
奶奶	1
知是	1
立	1
身	1
院子	1
一把	1
黛玉急	1
跺脚	1
该	1
咱们	1
取笑	1
赶忙	1
放	1
三步	1
两步	1
转过	1
床后	1
刚出	1
后院	1
从前	1
问宝玉	1
贾母	1
人来	1
时分	1
周瑞媳妇	1
吴新登	1
郑好	1
年纪	1
迎	1
婶娘	1
迟	1
一步	1
睡着	1
边	1
茶	1
爷醒	1
出去	1
使个	1
来说	1
回身	1
告	1
诉	1
麝	1
月	1
秋纹	1
同	1
一径	1
园子	1
上房	1
坐在	1
凉榻	1
摇着	1
芭蕉扇	1
撂下	1
他来	1
陪笑	1
四五个	1
丫头	1
会	1
请	1
耽误	1
问问	1
送来	1
药	1
先疼	1
不住	1
沉	1
一碗	1
干渴	1
酸梅汤	1
酸梅	1
收敛	1
刚才	1
不许	1
热血	1
未免	1
存在	1
激在心	1
出病	1
糖	1
腌	1
卤	1
小半碗	1
香甜	1
早来	1
几	1
原要	1
一点	1
胡遭	1
塌	1
膏子	1
一碗水	1
只用	1
挑上	1
茶匙	1
香	1
唤	1
几瓶	1
不够	1
再来	1
半日	1
付与	1
玻璃	1
小瓶	1
三寸	1
大小	1
上面	1
螺丝	1
银盖	1
笺	1
木樨	1
尊贵	1
瓶儿	1
多少	1
进上	1
笺子	1
收着	1
方要	1
走时	1
站	1
房内	1
恍惚	1
环儿	1
认得	1
王府	1
戏子	1
人家	1
摇头	1
实在	1
迟疑	1
一会	1
大胆	1
说句	1
别生气	1
做出	1
事来	1
叹息	1
该管	1
比如	1
大爷	1
儿子	1
有个	1
已经	1
五十岁	1
通共	1
剩	1
单弱	1
宝贝	1
似的	1
管紧	1
再有	1
气着	1
上下	1
纵坏	1
时常	1
掰	1
嘴儿	1
相干	1
吃了亏	1
靠	1
滴下	1
伤	1
落泪	1
养	1
一场	1
算	1
造化	1
不醒	1
偏偏	1
亲近	1
怨不得	1
惦记着	1
一件	1
来回	1
主意	1
疑心	1
不但	1
白说	1
葬身之地	1
内中	1
背前面后	1
夸	1
身上	1
留心	1
或	1
诸人	1
小意思	1
全是	1
大道理	1
正合	1
只别	1
示下	1
变个	1
法儿	1
以后	1
搬出	1
园	1
外来	1
一大	1
惊	1
作怪	1
见识	1
里头	1
两姨	1
姑表	1
虽说	1
底	1
男女	1
之分	1
方便	1
既蒙	1
恩	1
典	1
派	1
园中	1
干系	1
有无	1
有心人	1
当做	1
反说	1
坏	1
倒不如	1
预先	1
点儿	1
性格	1
偏好	1
队里	1
前后	1
一点半点	1
不论	1
真假	1
人多嘴杂	1
那起	1
坏人	1
嘴	1
心顺	1
菩萨	1
不顺	1
忌讳	1
说好	1
直	1
过儿	1
哼	1
不用说	1
粉身碎骨	1
平常	1
一生	1
声名	1
品	1
行	1
白疼	1
白操	1
防避	1
似乎	1
妥当	1
固然	1
罪越	1
重	1
这件	1
总	1
正触	1
金钏儿	1
直呆	1
半晌	1
思前想后	1
心下	1
感爱	1
心胸	1
想得	1
周全	1
几次	1
忘	1
提醒	1
难为	1
真真	1
好孩子	1
自有	1
道理	1
这样的话	1
点心	1
辜负	1
方道	1
尽心	1
慢慢	1
回到	1
院中	1
方醒	1
甚喜	1
即命	1
调来	1
香妙	1
非常	1
因心	1
惦着	1
人去	1
拦阻	1
先使	1
人往	1
借书	1
看	1
白眉赤眼	1
说句话	1
像	1
件	1
啊	1
可说	1
么	1
送件	1
取件	1
不然	1
搭讪	1
撂	1
半新不旧	1
恼	1
打趣	1
潇湘	1
馆来	1
春纤	1
栏杆	1
晾	1
手巾	1
进	1
摇手	1
睡下	1
满屋	1
漆黑	1
点灯	1
答道	1
黛玉道	1
姑	1
娘送	1
发闷	1
暗想	1
因问	1
必定	1
新	1
家常	1
闷住	1
揣度	1
大悟	1
回去	1
一路	1
盘算	1
不解	1
何意	1
这黛玉	1
神	1
痴心	1
醉	1
领会	1
一番	1
可喜	1
这番	1
可能	1
如意	1
可悲	1
要不是	1
帕子	1
私相	1
传递	1
觉可惧	1
如	1
此	1
每每	1
烦恼	1
伤心	1
反觉	1
可愧	1
左思右想	1
五内	1
沸然	1
馀	1
意缠	1
绵	1
想不起	1
嫌疑	1
避讳	1
研墨	1
蘸笔	1
旧帕上	1
写道	1
眼空	1
蓄泪	1
泪空	1
垂	1
暗洒	1
闲	1
抛	1
尺幅	1
鲛绡	1
劳惠赠	1
为君	1
伤悲	1
抛珠	1
滚玉	1
偷潸	1
镇日	1
镇日闲	1
枕上	1
袖边	1
难	1
拂拭	1
任	1
点点	1
斑斑	1
三	1
彩线	1
难收	1
湘江	1
旧迹	1
模糊	1
窗前	1
亦	1
千竿竹	1
不识	1
香痕	1
渍	1
那黛玉	1
往下	1
觉得	1
浑身	1
火热	1
作烧	1
镜台	1
揭起	1
锦袱	1
一照	1
腮	1
通红	1
真合	1
压倒	1
桃花	1
病	1
由此	1
上床	1
犹拿着	1
思索	1
却说	1
袭人来	1
园内	1
不便	1
空手	1
宝钗方	1
宝钗素	1
知	1
情性	1
已有	1
疑是	1
人来告	1
听袭	1
究竟	1
焙	1
茗	1
那焙茗	1
窥度	1
据实	1
认作	1
十分	1
真切	1
因素	1
日有	1
名声	1
这一	1
次	1
生生的	1
罪名	1
坐定	1
这日	1
几句	1
闲话	1
正为	1
不自在	1
问时	1
不知好歹	1
冤家	1
脸来	1
装腔	1
杀了人	1
且别	1
消消	1
停停	1
青红皂白	1
过去	1
较	1
从此以后	1
少	1
胡闹	1
少管	1
天天	1
没事	1
薛蟠本	1
心直口快	1
不得	1
藏头露尾	1
犯舌	1
他治	1
急得	1
乱	1
跳	1
赌神	1
发誓	1
分辩	1
编派	1
那囚	1
攮	1
牙	1
敲	1
分明	1
献	1
勤儿	1
幌子	1
天王	1
父亲	1
一家子	1
定要	1
几天	1
姨父	1
两下子	1
珍	1
大哥	1
治	1
好儿	1
拉上	1
既拉上	1
偿命	1
找	1
一根	1
门闩	1
跑	1
慌	1
孽障	1
眼急	1
铜铃	1
何苦	1
活	1
耽	1
口舌	1
清	1
净	1
上前	1
忍耐	1
说来	1
反闹	1
旁人	1
倒把	1
性子	1
上来	1
不怨	1
形景	1
只会怨	1
招风	1
惹草	1
琪	1
官儿	1
那琪官	1
十来次	1
亲热	1
前儿	1
姓名	1
汗巾	1
提	1
可不是	1
真的	1
气死人	1
不恼	1
只气	1
持刀动杖	1
闹起来	1
人闹	1
句句	1
有理	1
驳正	1
反难	1
回答	1
拿话	1
头儿	1
未曾	1
想话	1
轻重	1
这金锁	1
拣	1
玉	1
可配	1
劳什子	1
行动	1
护着	1
未	1
宝钗气	1
拉着	1
哭道	1
妹子	1
赌气	1
安歇	1
不提	1
满心	1
委屈	1
气忿	1
待要	1
怎样	1
少不得	1
各自	1
整哭	1
一夜	1
次日	1
一早	1
胡乱	1
整理	1
衣裳	1
瞧	1
可巧	1
遇见	1
独立	1
花	1
阴	1
之下	1
宝钗因	1
家去	1
黛玉见	1
无精打彩	1
眼上	1
好似	1
哭泣	1
之状	1
大非	1
往日	1
后面	1
姐姐	1
保重	1
两缸	1
医不好	1
棒疮	1
如何	1
答对	1
下回分解	1
本章	1
了	183
的	116
我	92
说	75
你	72
他	61
又	48
是	48
宝玉	43
也	43
来	43
道	35
人	30
去	29
便	28
不	27
就	25
太太	25
那	24
袭人	23
着	23
什么	21
听	20
呢	20
叫	19
这个	19
在	19
话	18
见	18
有	18
好	18
打	16
只	16
都	16
宝钗	16
要	16
王夫人	16
儿	15
吃	14
和	14
二爷	14
知道	13
拿	13
把	13
还	13
这样	13
晴雯	13
劝	12
这	12
为	11
事	11
只见	11
一时	11
罢	11
倒	11
给	11
怎么	10
说道	10
才	10
个	10
他们	10
想	10
黛玉	10
谁	10
因	9
袭	9
问	9
听见	9
这话	9
不知	9
的话	9
袭人道	9
老爷	9
如今	9
不是	9
再	9
等	8
做	8
下	8
上	8
没	8
倘或	8
就是	8
我们	8
忙	8
别	8
闹	8
送	8
笑	8
却	8
绢子	8
到	7
只是	7
可	7
心中	7
老太太	7
得	7
心	7
自己	7
母亲	7
哥哥	6
那里	6
一句	6
姑娘	6
向	6
这会子	6
今日	6
只管	6
竟	6
既	6
薛蟠	6
怕	6
难道	6
时	6
将来	6
回来	6
睡	6
起	6
没有	6
不过	5
连忙	5
如此	5
起来	5
替	5
好些	5
坐	5
些	5
至	5
之	5
这些	5
你们	5
外头	5
自然	5
过	5
悄悄的	5
里	5
别人	5
屋里	5
子	5
一个	5
出	5
回	5
问道	5
大家	5
薛姨妈	5
薛蟠道	5
妈妈	5
听说	4
将	4
嗳	4
哟	4
怎么样	4
们	4
一	4
一面	4
别说	4
心里	4
死	4
正	4
好好	4
细心	4
不能	4
怨	4
往	4
进来	4
且	4
哭	4
也罢	4
东西	4
别的	4
敢	4
由不得	4
连	4
比	4
想到	4
越发	4
先	4
妹妹	3
半截	3
疼	3
略	3
咬着牙	3
看时	3
宝	3
走进	3
敷上	3
毕	3
与	3
说话	3
刚	3
咽住	3
弄	3
疼痛	3
早已	3
气	3
说出	3
方才	3
虽然	3
所以	3
素日	3
比先	3
不必	3
到底	3
宝兄弟	3
何曾	3
明白	3
更觉	3
管	3
取	3
众人	3
退出	3
一般	3
那时	3
并	3
这里	3
有人	3
一声	3
还是	3
其实	3
方	3
放心	3
二	3
从	3
已	3
打发	3
媳妇	3
出来	3
袭人见	3
伏侍	3
吩咐	3
嚷	3
急	3
玫瑰	3
前日	3
香露	3
多	3
遭塌	3
写	3
这么	3
跟前	3
还有	3
原故	3
况且	3
或是	3
不好	3
一阵	3
一日	3
谁知	3
不成	3
大	3
罢了	3
留	3
不用	3
令	3
走	3
干	3
人人	3
赖	3
骂	3
错	2
后	2
含泪	2
那些	2
很	2
瞧瞧	2
打坏	2
伸手	2
进去	2
中衣	2
这般	2
动	2
丫鬟	2
被	2
晚上	2
酒	2
热毒	2
先时	2
点头	2
叹	2
早	2
心疼	2
半句	2
觉	2
听得	2
情	2
难以	2
言语	2
想道	2
挨	2
悲感	2
想着	2
原来	2
拉	2
混	2
猜度	2
便知	2
多心	2
拦袭	2
何不	2
吗	2
天翻地覆	2
利害	2
那个	2
肯	2
来往	2
生气	2
不防头	2
挑唆	2
小事	2
不怕	2
口里	2
拦	2
半是	2
体贴	2
私心	2
生养	2
交给	2
赶着	2
宝二爷	2
回头	2
彼时	2
抽身	2
默默	2
躺	2
床上	2
之声	2
两	2
此时	2
无	2
梳洗	2
昏昏沉沉	2
诉说	2
之事	2
却是	2
身子	2
两个	2
眼睛	2
捱了	2
样儿	2
真	2
堵	2
提起	2
半天	2
凤姐	2
拉住	2
奇	2
手	2
头	2
接着	2
薛	2
姨妈	2
掌灯	2
喝	2
两口	2
汤	2
几个	2
长	2
袭人忙	2
陪	2
一回	2
答应	2
老婆子	2
跟	2
一想	2
好生	2
不管	2
也好	2
恐怕	2
没什么	2
白	2
可见	2
捱打	2
叫喊	2
因此	2
嫌	2
絮	2
瓶子	2
我怕	2
彩云	2
两瓶	2
一样	2
果然	2
鹅黄	2
清露	2
小	2
能	2
看见	2
想起	2
无人	2
低	2
冒	2
撞	2
论理	2
教训	2
还要	2
珠	2
好歹	2
不安	2
后来	2
设若	2
泪来	2
不觉	2
岂	2
落个	2
平安	2
讨	2
近来	2
心事	2
住	2
林姑娘	2
姐妹	2
日夜	2
一处	2
悬心	2
防	2
完	2
不如	2
事情	2
想不到	2
回明	2
有事	2
索性	2
设法	2
便命	2
作	2
两条	2
旧	2
只得	2
正在	2
并未	2
放下	2
意思	2
苦意	2
忽然	2
两块	2
可笑	2
更	2
其	2
无心	2
面上	2
一半	2
信	2
为什么	2
薛蟠见	2
怔	2
宝钗忙	2
劝道	2
胡逛	2
过后	2
疑惑	2
一顿	2
宝钗道	2
顾前不顾后	2
第	1
34	1
章	1
情中情	1
情感	1
错里	1
错以	1
贾母王	1
夫人	1
走来	1
身边	1
坐下	1
这步田地	1
叹气	1
轻轻	1
脱下	1
动一动	1
停	1
住手	1
三四次	1
褪	1
下来	1
腿	1
半段	1
青紫	1
四	1
指阔	1
僵痕	1
高	1
娘	1
狠手	1
但凡	1
不到	1
分儿	1
幸而	1
筋骨	1
打出	1
残	1
疾来	1
正说	1
穿	1
不及	1
一床	1
夹纱	1
盖	1
手里	1
托	1
丸药	1
药用	1
研开	1
淤血	1
散开	1
递	1
道谢	1
让	1
宝钗见	1
睁开眼	1
不像	1
宽慰	1
看着	1
眼圈	1
微红	1
双腮带	1
赤	1
低头不语	1
亲切	1
大有	1
深意	1
忽见	1
不往	1
红了脸	1
低下头	1
含着泪	1
衣带	1
一种	1
软怯	1
娇羞	1
轻怜痛惜	1
形容	1
越觉	1
感动	1
丢	1
九霄云外	1
几下	1
一个个	1
怜惜	1
之态	1
令人	1
可亲可敬	1
假若	1
竟别	1
有大故	1
何等	1
生	1
事业	1
纵然	1
尽付东流	1
无足	1
叹惜	1
问袭	1
人道	1
焙茗	1
悄悄	1
贾环	1
见袭	1
惟恐	1
宝钗沉	1
止住	1
薛大哥	1
从来不	1
用话	1
暗暗	1
形象	1
顾不过来	1
得罪	1
用心	1
大事	1
做工	1
夫	1
欢喜	1
亏	1
沉心	1
恣心纵欲	1
毫无	1
防范	1
那种	1
心性	1
当日	1
为个	1
秦种	1
加	1
因笑	1
据	1
有心	1
一则	1
本来	1
实话	1
二则	1
他原	1
理论	1
防嫌	1
从小儿	1
天不怕地	1
薛蟠来	1
造次	1
恐宝钗	1
没意思	1
听宝钗	1
羞愧	1
无言	1
一番话	1
堂皇正大	1
心动	1
神移	1
方欲	1
起身	1
明日	1
来看	1
药来	1
走出	1
门去	1
出院	1
外	1
费心	1
改日	1
亲自	1
来谢	1
这有	1
胡思乱想	1
玩	1
惊动	1
吹	1
耳朵	1
不怎么样	1
对景	1
终是	1
吃亏	1
内	1
着实	1
感激	1
沉思	1
似睡	1
非	1
模样	1
因而	1
房外	1
栉沐	1
无奈	1
臀上	1
作痛	1
如针	1
挑刀	1
挖	1
更热	1
如火	1
炙	1
展转	1
禁不住	1
天色	1
晚	1
因见	1
三个	1
伺候	1
呼唤	1
众	1
蒋玉函	1
忠顺	1
府	1
金	1
钏	1
投井	1
之情	1
半梦半醒	1
前	1
忽	1
推他	1
恍恍惚惚	1
悲切	1
从梦中	1
惊醒	1
睁眼	1
一看	1
犹恐	1
梦	1
欠	1
脸上	1
细细	1
一认	1
肿得	1
桃儿	1
满面	1
泪光	1
欲	1
怎奈	1
难禁	1
支持不住	1
仍旧	1
倒下	1
口气	1
太阳	1
落	1
地上	1
怪热	1
受	1
暑	1
很觉	1
装出	1
哄	1
布散	1
假	1
别信	1
虽	1
嚎啕大哭	1
然	1
越是	1
无声	1
之泣	1
气噎喉	1
万句	1
言词	1
要说	1
抽抽噎噎	1
改	1
长叹一声	1
人死	1
情愿	1
未了	1
院	1
外人	1
奶奶	1
知是	1
立	1
身	1
院子	1
一把	1
黛玉急	1
跺脚	1
该	1
咱们	1
取笑	1
赶忙	1
放	1
三步	1
两步	1
转过	1
床后	1
刚出	1
后院	1
从前	1
问宝玉	1
贾母	1
人来	1
时分	1
周瑞媳妇	1
吴新登	1
郑好	1
年纪	1
迎	1
婶娘	1
迟	1
一步	1
睡着	1
边	1
茶	1
爷醒	1
出去	1
使个	1
来说	1
回身	1
告	1
诉	1
麝	1
月	1
秋纹	1
同	1
一径	1
园子	1
上房	1
坐在	1
凉榻	1
摇着	1
芭蕉扇	1
撂下	1
他来	1
陪笑	1
四五个	1
丫头	1
会	1
请	1
耽误	1
问问	1
送来	1
药	1
先疼	1
不住	1
沉	1
一碗	1
干渴	1
酸梅汤	1
酸梅	1
收敛	1
刚才	1
不许	1
热血	1
未免	1
存在	1
激在心	1
出病	1
糖	1
腌	1
卤	1
小半碗	1
香甜	1
早来	1
几	1
原要	1
一点	1
胡遭	1
塌	1
膏子	1
一碗水	1
只用	1
挑上	1
茶匙	1
香	1
唤	1
几瓶	1
不够	1
再来	1
半日	1
付与	1
玻璃	1
小瓶	1
三寸	1
大小	1
上面	1
螺丝	1
银盖	1
笺	1
木樨	1
尊贵	1
瓶儿	1
多少	1
进上	1
笺子	1
收着	1
方要	1
走时	1
站	1
房内	1
恍惚	1
环儿	1
认得	1
王府	1
戏子	1
人家	1
摇头	1
实在	1
迟疑	1
一会	1
大胆	1
说句	1
别生气	1
做出	1
事来	1
叹息	1
该管	1
比如	1
大爷	1
儿子	1
有个	1
已经	1
五十岁	1
通共	1
剩	1
单弱	1
宝贝	1
似的	1
管紧	1
再有	1
气着	1
上下	1
纵坏	1
时常	1
掰	1
嘴儿	1
相干	1
吃了亏	1
靠	1
滴下	1
伤	1
落泪	1
养	1
一场	1
算	1
造化	1
不醒	1
偏偏	1
亲近	1
怨不得	1
惦记着	1
一件	1
来回	1
主意	1
疑心	1
不但	1
白说	1
葬身之地	1
内中	1
背前面后	1
夸	1
身上	1
留心	1
或	1
诸人	1
小意思	1
全是	1
大道理	1
正合	1
只别	1
示下	1
变个	1
法儿	1
以后	1
搬出	1
园	1
外来	1
一大	1
惊	1
作怪	1
见识	1
里头	1
两姨	1
姑表	1
虽说	1
底	1
男女	1
之分	1
方便	1
既蒙	1
恩	1
典	1
派	1
园中	1
干系	1
有无	1
有心人	1
当做	1
反说	1
坏	1
倒不如	1
预先	1
点儿	1
性格	1
偏好	1
队里	1
前后	1
一点半点	1
不论	1
真假	1
人多嘴杂	1
那起	1
坏人	1
嘴	1
心顺	1
菩萨	1
不顺	1
忌讳	1
说好	1
直	1
过儿	1
哼	1
不用说	1
粉身碎骨	1
平常	1
一生	1
声名	1
品	1
行	1
白疼	1
白操	1
防避	1
似乎	1
妥当	1
固然	1
罪越	1
重	1
这件	1
总	1
正触	1
金钏儿	1
直呆	1
半晌	1
思前想后	1
心下	1
感爱	1
心胸	1
想得	1
周全	1
几次	1
忘	1
提醒	1
难为	1
真真	1
好孩子	1
自有	1
道理	1
这样的话	1
点心	1
辜负	1
方道	1
尽心	1
慢慢	1
回到	1
院中	1
方醒	1
甚喜	1
即命	1
调来	1
香妙	1
非常	1
因心	1
惦着	1
人去	1
拦阻	1
先使	1
人往	1
借书	1
看	1
白眉赤眼	1
说句话	1
像	1
件	1
啊	1
可说	1
么	1
送件	1
取件	1
不然	1
搭讪	1
撂	1
半新不旧	1
恼	1
打趣	1
潇湘	1
馆来	1
春纤	1
栏杆	1
晾	1
手巾	1
进	1
摇手	1
睡下	1
满屋	1
漆黑	1
点灯	1
答道	1
黛玉道	1
姑	1
娘送	1
发闷	1
暗想	1
因问	1
必定	1
新	1
家常	1
闷住	1
揣度	1
大悟	1
回去	1
一路	1
盘算	1
不解	1
何意	1
这黛玉	1
神	1
痴心	1
醉	1
领会	1
一番	1
可喜	1
这番	1
可能	1
如意	1
可悲	1
要不是	1
帕子	1
私相	1
传递	1
觉可惧	1
如	1
此	1
每每	1
烦恼	1
伤心	1
反觉	1
可愧	1
左思右想	1
五内	1
沸然	1
馀	1
意缠	1
绵	1
想不起	1
嫌疑	1
避讳	1
研墨	1
蘸笔	1
旧帕上	1
写道	1
眼空	1
蓄泪	1
泪空	1
垂	1
暗洒	1
闲	1
抛	1
尺幅	1
鲛绡	1
劳惠赠	1
为君	1
伤悲	1
抛珠	1
滚玉	1
偷潸	1
镇日	1
镇日闲	1
枕上	1
袖边	1
难	1
拂拭	1
任	1
点点	1
斑斑	1
三	1
彩线	1
难收	1
湘江	1
旧迹	1
模糊	1
窗前	1
亦	1
千竿竹	1
不识	1
香痕	1
渍	1
那黛玉	1
往下	1
觉得	1
浑身	1
火热	1
作烧	1
镜台	1
揭起	1
锦袱	1
一照	1
腮	1
通红	1
真合	1
压倒	1
桃花	1
病	1
由此	1
上床	1
犹拿着	1
思索	1
却说	1
袭人来	1
园内	1
不便	1
空手	1
宝钗方	1
宝钗素	1
知	1
情性	1
已有	1
疑是	1
人来告	1
听袭	1
究竟	1
焙	1
茗	1
那焙茗	1
窥度	1
据实	1
认作	1
十分	1
真切	1
因素	1
日有	1
名声	1
这一	1
次	1
生生的	1
罪名	1
坐定	1
这日	1
几句	1
闲话	1
正为	1
不自在	1
问时	1
不知好歹	1
冤家	1
脸来	1
装腔	1
杀了人	1
且别	1
消消	1
停停	1
青红皂白	1
过去	1
较	1
从此以后	1
少	1
胡闹	1
少管	1
天天	1
没事	1
薛蟠本	1
心直口快	1
不得	1
藏头露尾	1
犯舌	1
他治	1
急得	1
乱	1
跳	1
赌神	1
发誓	1
分辩	1
编派	1
那囚	1
攮	1
牙	1
敲	1
分明	1
献	1
勤儿	1
幌子	1
天王	1
父亲	1
一家子	1
定要	1
几天	1
姨父	1
两下子	1
珍	1
大哥	1
治	1
好儿	1
拉上	1
既拉上	1
偿命	1
找	1
一根	1
门闩	1
跑	1
慌	1
孽障	1
眼急	1
铜铃	1
何苦	1
活	1
耽	1
口舌	1
清	1
净	1
上前	1
忍耐	1
说来	1
反闹	1
旁人	1
倒把	1
性子	1
上来	1
不怨	1
形景	1
只会怨	1
招风	1
惹草	1
琪	1
官儿	1
那琪官	1
十来次	1
亲热	1
前儿	1
姓名	1
汗巾	1
提	1
可不是	1
真的	1
气死人	1
不恼	1
只气	1
持刀动杖	1
闹起来	1
人闹	1
句句	1
有理	1
驳正	1
反难	1
回答	1
拿话	1
头儿	1
未曾	1
想话	1
轻重	1
这金锁	1
拣	1
玉	1
可配	1
劳什子	1
行动	1
护着	1
未	1
宝钗气	1
拉着	1
哭道	1
妹子	1
赌气	1
安歇	1
不提	1
满心	1
委屈	1
气忿	1
待要	1
怎样	1
少不得	1
各自	1
整哭	1
一夜	1
次日	1
一早	1
胡乱	1
整理	1
衣裳	1
瞧	1
可巧	1
遇见	1
独立	1
花	1
阴	1
之下	1
宝钗因	1
家去	1
黛玉见	1
无精打彩	1
眼上	1
好似	1
哭泣	1
之状	1
大非	1
往日	1
后面	1
姐姐	1
保重	1
两缸	1
医不好	1
棒疮	1
如何	1
答对	1
下回分解	1
本章	1
了	183
的	116
我	92
说	75
你	72
他	61
又	48
是	48
宝玉	43
也	43
来	43
道	35
人	30
去	29
便	28
不	27
就	25
太太	25
那	24
袭人	23
着	23
什么	21
听	20
呢	20
叫	19
这个	19
在	19
话	18
见	18
有	18
好	18
打	16
只	16
都	16
宝钗	16
要	16
王夫人	16
儿	15
吃	14
和	14
二爷	14
知道	13
拿	13
把	13
还	13
这样	13
晴雯	13
劝	12
这	12
为	11
事	11
只见	11
一时	11
罢	11
倒	11
给	11
怎么	10
说道	10
才	10
个	10
他们	10
想	10
黛玉	10
谁	10
因	9
袭	9
问	9
听见	9
这话	9
不知	9
的话	9
袭人道	9
老爷	9
如今	9
不是	9
再	9
等	8
做	8
下	8
上	8
没	8
倘或	8
就是	8
我们	8
忙	8
别	8
闹	8
送	8
笑	8
却	8
绢子	8
到	7
只是	7
可	7
心中	7
老太太	7
得	7
心	7
自己	7
母亲	7
哥哥	6
那里	6
一句	6
姑娘	6
向	6
这会子	6
今日	6
只管	6
竟	6
既	6
薛蟠	6
怕	6
难道	6
时	6
将来	6
回来	6
睡	6
起	6
没有	6
不过	5
连忙	5
如此	5
起来	5
替	5
好些	5
坐	5
些	5
至	5
之	5
这些	5
你们	5
外头	5
自然	5
过	5
悄悄的	5
里	5
别人	5
屋里	5
子	5
一个	5
出	5
回	5
问道	5
大家	5
薛姨妈	5
薛蟠道	5
妈妈	5
听说	4
将	4
嗳	4
哟	4
怎么样	4
们	4
一	4
一面	4
别说	4
心里	4
死	4
正	4
好好	4
细心	4
不能	4
怨	4
往	4
进来	4
且	4
哭	4
也罢	4
东西	4
别的	4
敢	4
由不得	4
连	4
比	4
想到	4
越发	4
先	4
妹妹	3
半截	3
疼	3
略	3
咬着牙	3
看时	3
宝	3
走进	3
敷上	3
毕	3
与	3
说话	3
刚	3
咽住	3
弄	3
疼痛	3
早已	3
气	3
说出	3
方才	3
虽然	3
所以	3
素日	3
比先	3
不必	3
到底	3
宝兄弟	3
何曾	3
明白	3
更觉	3
管	3
取	3
众人	3
退出	3
一般	3
那时	3
并	3
这里	3
有人	3
一声	3
还是	3
其实	3
方	3
放心	3
二	3
从	3
已	3
打发	3
媳妇	3
出来	3
袭人见	3
伏侍	3
吩咐	3
嚷	3
急	3
玫瑰	3
前日	3
香露	3
多	3
遭塌	3
写	3
这么	3
跟前	3
还有	3
原故	3
况且	3
或是	3
不好	3
一阵	3
一日	3
谁知	3
不成	3
大	3
罢了	3
留	3
不用	3
令	3
走	3
干	3
人人	3
赖	3
骂	3
错	2
后	2
含泪	2
那些	2
很	2
瞧瞧	2
打坏	2
伸手	2
进去	2
中衣	2
这般	2
动	2
丫鬟	2
被	2
晚上	2
酒	2
热毒	2
先时	2
点头	2
叹	2
早	2
心疼	2
半句	2
觉	2
听得	2
情	2
难以	2
言语	2
想道	2
挨	2
悲感	2
想着	2
原来	2
拉	2
混	2
猜度	2
便知	2
多心	2
拦袭	2
何不	2
吗	2
天翻地覆	2
利害	2
那个	2
肯	2
来往	2
生气	2
不防头	2
挑唆	2
小事	2
不怕	2
口里	2
拦	2
半是	2
体贴	2
私心	2
生养	2
交给	2
赶着	2
宝二爷	2
回头	2
彼时	2
抽身	2
默默	2
躺	2
床上	2
之声	2
两	2
此时	2
无	2
梳洗	2
昏昏沉沉	2
诉说	2
之事	2
却是	2
身子	2
两个	2
眼睛	2
捱了	2
样儿	2
真	2
堵	2
提起	2
半天	2
凤姐	2
拉住	2
奇	2
手	2
头	2
接着	2
薛	2
姨妈	2
掌灯	2
喝	2
两口	2
汤	2
几个	2
长	2
袭人忙	2
陪	2
一回	2
答应	2
老婆子	2
跟	2
一想	2
好生	2
不管	2
也好	2
恐怕	2
没什么	2
白	2
可见	2
捱打	2
叫喊	2
因此	2
嫌	2
絮	2
瓶子	2
我怕	2
彩云	2
两瓶	2
一样	2
果然	2
鹅黄	2
清露	2
小	2
能	2
看见	2
想起	2
无人	2
低	2
冒	2
撞	2
论理	2
教训	2
还要	2
珠	2
好歹	2
不安	2
后来	2
设若	2
泪来	2
不觉	2
岂	2
落个	2
平安	2
讨	2
近来	2
心事	2
住	2
林姑娘	2
姐妹	2
日夜	2
一处	2
悬心	2
防	2
完	2
不如	2
事情	2
想不到	2
回明	2
有事	2
索性	2
设法	2
便命	2
作	2
两条	2
旧	2
只得	2
正在	2
并未	2
放下	2
意思	2
苦意	2
忽然	2
两块	2
可笑	2
更	2
其	2
无心	2
面上	2
一半	2
信	2
为什么	2
薛蟠见	2
怔	2
宝钗忙	2
劝道	2
胡逛	2
过后	2
疑惑	2
一顿	2
宝钗道	2
顾前不顾后	2
第	1
34	1
章	1
情中情	1
情感	1
错里	1
错以	1
贾母王	1
夫人	1
走来	1
身边	1
坐下	1
这步田地	1
叹气	1
轻轻	1
脱下	1
动一动	1
停	1
住手	1
三四次	1
褪	1
下来	1
腿	1
半段	1
青紫	1
四	1
指阔	1
僵痕	1
高	1
娘	1
狠手	1
但凡	1
不到	1
分儿	1
幸而	1
筋骨	1
打出	1
残	1
疾来	1
正说	1
穿	1
不及	1
一床	1
夹纱	1
盖	1
手里	1
托	1
丸药	1
药用	1
研开	1
淤血	1
散开	1
递	1
道谢	1
让	1
宝钗见	1
睁开眼	1
不像	1
宽慰	1
看着	1
眼圈	1
微红	1
双腮带	1
赤	1
低头不语	1
亲切	1
大有	1
深意	1
忽见	1
不往	1
红了脸	1
低下头	1
含着泪	1
衣带	1
一种	1
软怯	1
娇羞	1
轻怜痛惜	1
形容	1
越觉	1
感动	1
丢	1
九霄云外	1
几下	1
一个个	1
怜惜	1
之态	1
令人	1
可亲可敬	1
假若	1
竟别	1
有大故	1
何等	1
生	1
事业	1
纵然	1
尽付东流	1
无足	1
叹惜	1
问袭	1
人道	1
焙茗	1
悄悄	1
贾环	1
见袭	1
惟恐	1
宝钗沉	1
止住	1
薛大哥	1
从来不	1
用话	1
暗暗	1
形象	1
顾不过来	1
得罪	1
用心	1
大事	1
做工	1
夫	1
欢喜	1
亏	1
沉心	1
恣心纵欲	1
毫无	1
防范	1
那种	1
心性	1
当日	1
为个	1
秦种	1
加	1
因笑	1
据	1
有心	1
一则	1
本来	1
实话	1
二则	1
他原	1
理论	1
防嫌	1
从小儿	1
天不怕地	1
薛蟠来	1
造次	1
恐宝钗	1
没意思	1
听宝钗	1
羞愧	1
无言	1
一番话	1
堂皇正大	1
心动	1
神移	1
方欲	1
起身	1
明日	1
来看	1
药来	1
走出	1
门去	1
出院	1
外	1
费心	1
改日	1
亲自	1
来谢	1
这有	1
胡思乱想	1
玩	1
惊动	1
吹	1
耳朵	1
不怎么样	1
对景	1
终是	1
吃亏	1
内	1
着实	1
感激	1
沉思	1
似睡	1
非	1
模样	1
因而	1
房外	1
栉沐	1
无奈	1
臀上	1
作痛	1
如针	1
挑刀	1
挖	1
更热	1
如火	1
炙	1
展转	1
禁不住	1
天色	1
晚	1
因见	1
三个	1
伺候	1
呼唤	1
众	1
蒋玉函	1
忠顺	1
府	1
金	1
钏	1
投井	1
之情	1
半梦半醒	1
前	1
忽	1
推他	1
恍恍惚惚	1
悲切	1
从梦中	1
惊醒	1
睁眼	1
一看	1
犹恐	1
梦	1
欠	1
脸上	1
细细	1
一认	1
肿得	1
桃儿	1
满面	1
泪光	1
欲	1
怎奈	1
难禁	1
支持不住	1
仍旧	1
倒下	1
口气	1
太阳	1
落	1
地上	1
怪热	1
受	1
暑	1
很觉	1
装出	1
哄	1
布散	1
假	1
别信	1
虽	1
嚎啕大哭	1
然	1
越是	1
无声	1
之泣	1
气噎喉	1
万句	1
言词	1
要说	1
抽抽噎噎	1
改	1
长叹一声	1
人死	1
情愿	1
未了	1
院	1
外人	1
奶奶	1
知是	1
立	1
身	1
院子	1
一把	1
黛玉急	1
跺脚	1
该	1
咱们	1
取笑	1
赶忙	1
放	1
三步	1
两步	1
转过	1
床后	1
刚出	1
后院	1
从前	1
问宝玉	1
贾母	1
人来	1
时分	1
周瑞媳妇	1
吴新登	1
郑好	1
年纪	1
迎	1
婶娘	1
迟	1
一步	1
睡着	1
边	1
茶	1
爷醒	1
出去	1
使个	1
来说	1
回身	1
告	1
诉	1
麝	1
月	1
秋纹	1
同	1
一径	1
园子	1
上房	1
坐在	1
凉榻	1
摇着	1
芭蕉扇	1
撂下	1
他来	1
陪笑	1
四五个	1
丫头	1
会	1
请	1
耽误	1
问问	1
送来	1
药	1
先疼	1
不住	1
沉	1
一碗	1
干渴	1
酸梅汤	1
酸梅	1
收敛	1
刚才	1
不许	1
热血	1
未免	1
存在	1
激在心	1
出病	1
糖	1
腌	1
卤	1
小半碗	1
香甜	1
早来	1
几	1
原要	1
一点	1
胡遭	1
塌	1
膏子	1
一碗水	1
只用	1
挑上	1
茶匙	1
香	1
唤	1
几瓶	1
不够	1
再来	1
半日	1
付与	1
玻璃	1
小瓶	1
三寸	1
大小	1
上面	1
螺丝	1
银盖	1
笺	1
木樨	1
尊贵	1
瓶儿	1
多少	1
进上	1
笺子	1
收着	1
方要	1
走时	1
站	1
房内	1
恍惚	1
环儿	1
认得	1
王府	1
戏子	1
人家	1
摇头	1
实在	1
迟疑	1
一会	1
大胆	1
说句	1
别生气	1
做出	1
事来	1
叹息	1
该管	1
比如	1
大爷	1
儿子	1
有个	1
已经	1
五十岁	1
通共	1
剩	1
单弱	1
宝贝	1
似的	1
管紧	1
再有	1
气着	1
上下	1
纵坏	1
时常	1
掰	1
嘴儿	1
相干	1
吃了亏	1
靠	1
滴下	1
伤	1
落泪	1
养	1
一场	1
算	1
造化	1
不醒	1
偏偏	1
亲近	1
怨不得	1
惦记着	1
一件	1
来回	1
主意	1
疑心	1
不但	1
白说	1
葬身之地	1
内中	1
背前面后	1
夸	1
身上	1
留心	1
或	1
诸人	1
小意思	1
全是	1
大道理	1
正合	1
只别	1
示下	1
变个	1
法儿	1
以后	1
搬出	1
园	1
外来	1
一大	1
惊	1
作怪	1
见识	1
里头	1
两姨	1
姑表	1
虽说	1
底	1
男女	1
之分	1
方便	1
既蒙	1
恩	1
典	1
派	1
园中	1
干系	1
有无	1
有心人	1
当做	1
反说	1
坏	1
倒不如	1
预先	1
点儿	1
性格	1
偏好	1
队里	1
前后	1
一点半点	1
不论	1
真假	1
人多嘴杂	1
那起	1
坏人	1
嘴	1
心顺	1
菩萨	1
不顺	1
忌讳	1
说好	1
直	1
过儿	1
哼	1
不用说	1
粉身碎骨	1
平常	1
一生	1
声名	1
品	1
行	1
白疼	1
白操	1
防避	1
似乎	1
妥当	1
固然	1
罪越	1
重	1
这件	1
总	1
正触	1
金钏儿	1
直呆	1
半晌	1
思前想后	1
心下	1
感爱	1
心胸	1
想得	1
周全	1
几次	1
忘	1
提醒	1
难为	1
真真	1
好孩子	1
自有	1
道理	1
这样的话	1
点心	1
辜负	1
方道	1
尽心	1
慢慢	1
回到	1
院中	1
方醒	1
甚喜	1
即命	1
调来	1
香妙	1
非常	1
因心	1
惦着	1
人去	1
拦阻	1
先使	1
人往	1
借书	1
看	1
白眉赤眼	1
说句话	1
像	1
件	1
啊	1
可说	1
么	1
送件	1
取件	1
不然	1
搭讪	1
撂	1
半新不旧	1
恼	1
打趣	1
潇湘	1
馆来	1
春纤	1
栏杆	1
晾	1
手巾	1
进	1
摇手	1
睡下	1
满屋	1
漆黑	1
点灯	1
答道	1
黛玉道	1
姑	1
娘送	1
发闷	1
暗想	1
因问	1
必定	1
新	1
家常	1
闷住	1
揣度	1
大悟	1
回去	1
一路	1
盘算	1
不解	1
何意	1
这黛玉	1
神	1
痴心	1
醉	1
领会	1
一番	1
可喜	1
这番	1
可能	1
如意	1
可悲	1
要不是	1
帕子	1
私相	1
传递	1
觉可惧	1
如	1
此	1
每每	1
烦恼	1
伤心	1
反觉	1
可愧	1
左思右想	1
五内	1
沸然	1
馀	1
意缠	1
绵	1
想不起	1
嫌疑	1
避讳	1
研墨	1
蘸笔	1
旧帕上	1
写道	1
眼空	1
蓄泪	1
泪空	1
垂	1
暗洒	1
闲	1
抛	1
尺幅	1
鲛绡	1
劳惠赠	1
为君	1
伤悲	1
抛珠	1
滚玉	1
偷潸	1
镇日	1
镇日闲	1
枕上	1
袖边	1
难	1
拂拭	1
任	1
点点	1
斑斑	1
三	1
彩线	1
难收	1
湘江	1
旧迹	1
模糊	1
窗前	1
亦	1
千竿竹	1
不识	1
香痕	1
渍	1
那黛玉	1
往下	1
觉得	1
浑身	1
火热	1
作烧	1
镜台	1
揭起	1
锦袱	1
一照	1
腮	1
通红	1
真合	1
压倒	1
桃花	1
病	1
由此	1
上床	1
犹拿着	1
思索	1
却说	1
袭人来	1
园内	1
不便	1
空手	1
宝钗方	1
宝钗素	1
知	1
情性	1
已有	1
疑是	1
人来告	1
听袭	1
究竟	1
焙	1
茗	1
那焙茗	1
窥度	1
据实	1
认作	1
十分	1
真切	1
因素	1
日有	1
名声	1
这一	1
次	1
生生的	1
罪名	1
坐定	1
这日	1
几句	1
闲话	1
正为	1
不自在	1
问时	1
不知好歹	1
冤家	1
脸来	1
装腔	1
杀了人	1
且别	1
消消	1
停停	1
青红皂白	1
过去	1
较	1
从此以后	1
少	1
胡闹	1
少管	1
天天	1
没事	1
薛蟠本	1
心直口快	1
不得	1
藏头露尾	1
犯舌	1
他治	1
急得	1
乱	1
跳	1
赌神	1
发誓	1
分辩	1
编派	1
那囚	1
攮	1
牙	1
敲	1
分明	1
献	1
勤儿	1
幌子	1
天王	1
父亲	1
一家子	1
定要	1
几天	1
姨父	1
两下子	1
珍	1
大哥	1
治	1
好儿	1
拉上	1
既拉上	1
偿命	1
找	1
一根	1
门闩	1
跑	1
慌	1
孽障	1
眼急	1
铜铃	1
何苦	1
活	1
耽	1
口舌	1
清	1
净	1
上前	1
忍耐	1
说来	1
反闹	1
旁人	1
倒把	1
性子	1
上来	1
不怨	1
形景	1
只会怨	1
招风	1
惹草	1
琪	1
官儿	1
那琪官	1
十来次	1
亲热	1
前儿	1
姓名	1
汗巾	1
提	1
可不是	1
真的	1
气死人	1
不恼	1
只气	1
持刀动杖	1
闹起来	1
人闹	1
句句	1
有理	1
驳正	1
反难	1
回答	1
拿话	1
头儿	1
未曾	1
想话	1
轻重	1
这金锁	1
拣	1
玉	1
可配	1
劳什子	1
行动	1
护着	1
未	1
宝钗气	1
拉着	1
哭道	1
妹子	1
赌气	1
安歇	1
不提	1
满心	1
委屈	1
气忿	1
待要	1
怎样	1
少不得	1
各自	1
整哭	1
一夜	1
次日	1
一早	1
胡乱	1
整理	1
衣裳	1
瞧	1
可巧	1
遇见	1
独立	1
花	1
阴	1
之下	1
宝钗因	1
家去	1
黛玉见	1
无精打彩	1
眼上	1
好似	1
哭泣	1
之状	1
大非	1
往日	1
后面	1
姐姐	1
保重	1
两缸	1
医不好	1
棒疮	1
如何	1
答对	1
下回分解	1
本章	1
了	183
的	116
我	92
说	75
你	72
他	61
又	48
是	48
宝玉	43
也	43
来	43
道	35
人	30
去	29
便	28
不	27
就	25
太太	25
那	24
袭人	23
着	23
什么	21
听	20
呢	20
叫	19
这个	19
在	19
话	18
见	18
有	18
好	18
打	16
只	16
都	16
宝钗	16
要	16
王夫人	16
儿	15
吃	14
和	14
二爷	14
知道	13
拿	13
把	13
还	13
这样	13
晴雯	13
劝	12
这	12
为	11
事	11
只见	11
一时	11
罢	11
倒	11
给	11
怎么	10
说道	10
才	10
个	10
他们	10
想	10
黛玉	10
谁	10
因	9
袭	9
问	9
听见	9
这话	9
不知	9
的话	9
袭人道	9
老爷	9
如今	9
不是	9
再	9
等	8
做	8
下	8
上	8
没	8
倘或	8
就是	8
我们	8
忙	8
别	8
闹	8
送	8
笑	8
却	8
绢子	8
到	7
只是	7
可	7
心中	7
老太太	7
得	7
心	7
自己	7
母亲	7
哥哥	6
那里	6
一句	6
姑娘	6
向	6
这会子	6
今日	6
只管	6
竟	6
既	6
薛蟠	6
怕	6
难道	6
时	6
将来	6
回来	6
睡	6
起	6
没有	6
不过	5
连忙	5
如此	5
起来	5
替	5
好些	5
坐	5
些	5
至	5
之	5
这些	5
你们	5
外头	5
自然	5
过	5
悄悄的	5
里	5
别人	5
屋里	5
子	5
一个	5
出	5
回	5
问道	5
大家	5
薛姨妈	5
薛蟠道	5
妈妈	5
听说	4
将	4
嗳	4
哟	4
怎么样	4
们	4
一	4
一面	4
别说	4
心里	4
死	4
正	4
好好	4
细心	4
不能	4
怨	4
往	4
进来	4
且	4
哭	4
也罢	4
东西	4
别的	4
敢	4
由不得	4
连	4
比	4
想到	4
越发	4
先	4
妹妹	3
半截	3
疼	3
略	3
咬着牙	3
看时	3
宝	3
走进	3
敷上	3
毕	3
与	3
说话	3
刚	3
咽住	3
弄	3
疼痛	3
早已	3
气	3
说出	3
方才	3
虽然	3
所以	3
素日	3
比先	3
不必	3
到底	3
宝兄弟	3
何曾	3
明白	3
更觉	3
管	3
取	3
众人	3
退出	3
一般	3
那时	3
并	3
这里	3
有人	3
一声	3
还是	3
其实	3
方	3
放心	3
二	3
从	3
已	3
打发	3
媳妇	3
出来	3
袭人见	3
伏侍	3
吩咐	3
嚷	3
急	3
玫瑰	3
前日	3
香露	3
多	3
遭塌	3
写	3
这么	3
跟前	3
还有	3
原故	3
况且	3
或是	3
不好	3
一阵	3
一日	3
谁知	3
不成	3
大	3
罢了	3
留	3
不用	3
令	3
走	3
干	3
人人	3
赖	3
骂	3
错	2
后	2
含泪	2
那些	2
很	2
瞧瞧	2
打坏	2
伸手	2
进去	2
中衣	2
这般	2
动	2
丫鬟	2
被	2
晚上	2
酒	2
热毒	2
先时	2
点头	2
叹	2
早	2
心疼	2
半句	2
觉	2
听得	2
情	2
难以	2
言语	2
想道	2
挨	2
悲感	2
想着	2
原来	2
拉	2
混	2
猜度	2
便知	2
多心	2
拦袭	2
何不	2
吗	2
天翻地覆	2
利害	2
那个	2
肯	2
来往	2
生气	2
不防头	2
挑唆	2
小事	2
不怕	2
口里	2
拦	2
半是	2
体贴	2
私心	2
生养	2
交给	2
赶着	2
宝二爷	2
回头	2
彼时	2
抽身	2
默默	2
躺	2
床上	2
之声	2
两	2
此时	2
无	2
梳洗	2
昏昏沉沉	2
诉说	2
之事	2
却是	2
身子	2
两个	2
眼睛	2
捱了	2
样儿	2
真	2
堵	2
提起	2
半天	2
凤姐	2
拉住	2
奇	2
手	2
头	2
接着	2
薛	2
姨妈	2
掌灯	2
喝	2
两口	2
汤	2
几个	2
长	2
袭人忙	2
陪	2
一回	2
答应	2
老婆子	2
跟	2
一想	2
好生	2
不管	2
也好	2
恐怕	2
没什么	2
白	2
可见	2
捱打	2
叫喊	2
因此	2
嫌	2
絮	2
瓶子	2
我怕	2
彩云	2
两瓶	2
一样	2
果然	2
鹅黄	2
清露	2
小	2
能	2
看见	2
想起	2
无人	2
低	2
冒	2
撞	2
论理	2
教训	2
还要	2
珠	2
好歹	2
不安	2
后来	2
设若	2
泪来	2
不觉	2
岂	2
落个	2
平安	2
讨	2
近来	2
心事	2
住	2
林姑娘	2
姐妹	2
日夜	2
一处	2
悬心	2
防	2
完	2
不如	2
事情	2
想不到	2
回明	2
有事	2
索性	2
设法	2
便命	2
作	2
两条	2
旧	2
只得	2
正在	2
并未	2
放下	2
意思	2
苦意	2
忽然	2
两块	2
可笑	2
更	2
其	2
无心	2
面上	2
一半	2
信	2
为什么	2
薛蟠见	2
怔	2
宝钗忙	2
劝道	2
胡逛	2
过后	2
疑惑	2
一顿	2
宝钗道	2
顾前不顾后	2
第	1
34	1
章	1
情中情	1
情感	1
错里	1
错以	1
贾母王	1
夫人	1
走来	1
身边	1
坐下	1
这步田地	1
叹气	1
轻轻	1
脱下	1
动一动	1
停	1
住手	1
三四次	1
褪	1
下来	1
腿	1
半段	1
青紫	1
四	1
指阔	1
僵痕	1
高	1
娘	1
狠手	1
但凡	1
不到	1
分儿	1
幸而	1
筋骨	1
打出	1
残	1
疾来	1
正说	1
穿	1
不及	1
一床	1
夹纱	1
盖	1
手里	1
托	1
丸药	1
药用	1
研开	1
淤血	1
散开	1
递	1
道谢	1
让	1
宝钗见	1
睁开眼	1
不像	1
宽慰	1
看着	1
眼圈	1
微红	1
双腮带	1
赤	1
低头不语	1
亲切	1
大有	1
深意	1
忽见	1
不往	1
红了脸	1
低下头	1
含着泪	1
衣带	1
一种	1
软怯	1
娇羞	1
轻怜痛惜	1
形容	1
越觉	1
感动	1
丢	1
九霄云外	1
几下	1
一个个	1
怜惜	1
之态	1
令人	1
可亲可敬	1
假若	1
竟别	1
有大故	1
何等	1
生	1
事业	1
纵然	1
尽付东流	1
无足	1
叹惜	1
问袭	1
人道	1
焙茗	1
悄悄	1
贾环	1
见袭	1
惟恐	1
宝钗沉	1
止住	1
薛大哥	1
从来不	1
用话	1
暗暗	1
形象	1
顾不过来	1
得罪	1
用心	1
大事	1
做工	1
夫	1
欢喜	1
亏	1
沉心	1
恣心纵欲	1
毫无	1
防范	1
那种	1
心性	1
当日	1
为个	1
秦种	1
加	1
因笑	1
据	1
有心	1
一则	1
本来	1
实话	1
二则	1
他原	1
理论	1
防嫌	1
从小儿	1
天不怕地	1
薛蟠来	1
造次	1
恐宝钗	1
没意思	1
听宝钗	1
羞愧	1
无言	1
一番话	1
堂皇正大	1
心动	1
神移	1
方欲	1
起身	1
明日	1
来看	1
药来	1
走出	1
门去	1
出院	1
外	1
费心	1
改日	1
亲自	1
来谢	1
这有	1
胡思乱想	1
玩	1
惊动	1
吹	1
耳朵	1
不怎么样	1
对景	1
终是	1
吃亏	1
内	1
着实	1
感激	1
沉思	1
似睡	1
非	1
模样	1
因而	1
房外	1
栉沐	1
无奈	1
臀上	1
作痛	1
如针	1
挑刀	1
挖	1
更热	1
如火	1
炙	1
展转	1
禁不住	1
天色	1
晚	1
因见	1
三个	1
伺候	1
呼唤	1
众	1
蒋玉函	1
忠顺	1
府	1
金	1
钏	1
投井	1
之情	1
半梦半醒	1
前	1
忽	1
推他	1
恍恍惚惚	1
悲切	1
从梦中	1
惊醒	1
睁眼	1
一看	1
犹恐	1
梦	1
欠	1
脸上	1
细细	1
一认	1
肿得	1
桃儿	1
满面	1
泪光	1
欲	1
怎奈	1
难禁	1
支持不住	1
仍旧	1
倒下	1
口气	1
太阳	1
落	1
地上	1
怪热	1
受	1
暑	1
很觉	1
装出	1
哄	1
布散	1
假	1
别信	1
虽	1
嚎啕大哭	1
然	1
越是	1
无声	1
之泣	1
气噎喉	1
万句	1
言词	1
要说	1
抽抽噎噎	1
改	1
长叹一声	1
人死	1
情愿	1
未了	1
院	1
外人	1
奶奶	1
知是	1
立	1
身	1
院子	1
一把	1
黛玉急	1
跺脚	1
该	1
咱们	1
取笑	1
赶忙	1
放	1
三步	1
两步	1
转过	1
床后	1
刚出	1
后院	1
从前	1
问宝玉	1
贾母	1
人来	1
时分	1
周瑞媳妇	1
吴新登	1
郑好	1
年纪	1
迎	1
婶娘	1
迟	1
一步	1
睡着	1
边	1
茶	1
爷醒	1
出去	1
使个	1
来说	1
回身	1
告	1
诉	1
麝	1
月	1
秋纹	1
同	1
一径	1
园子	1
上房	1
坐在	1
凉榻	1
摇着	1
芭蕉扇	1
撂下	1
他来	1
陪笑	1
四五个	1
丫头	1
会	1
请	1
耽误	1
问问	1
送来	1
药	1
先疼	1
不住	1
沉	1
一碗	1
干渴	1
酸梅汤	1
酸梅	1
收敛	1
刚才	1
不许	1
热血	1
未免	1
存在	1
激在心	1
出病	1
糖	1
腌	1
卤	1
小半碗	1
香甜	1
早来	1
几	1
原要	1
一点	1
胡遭	1
塌	1
膏子	1
一碗水	1
只用	1
挑上	1
茶匙	1
香	1
唤	1
几瓶	1
不够	1
再来	1
半日	1
付与	1
玻璃	1
小瓶	1
三寸	1
大小	1
上面	1
螺丝	1
银盖	1
笺	1
木樨	1
尊贵	1
瓶儿	1
多少	1
进上	1
笺子	1
收着	1
方要	1
走时	1
站	1
房内	1
恍惚	1
环儿	1
认得	1
王府	1
戏子	1
人家	1
摇头	1
实在	1
迟疑	1
一会	1
大胆	1
说句	1
别生气	1
做出	1
事来	1
叹息	1
该管	1
比如	1
大爷	1
儿子	1
有个	1
已经	1
五十岁	1
通共	1
剩	1
单弱	1
宝贝	1
似的	1
管紧	1
再有	1
气着	1
上下	1
纵坏	1
时常	1
掰	1
嘴儿	1
相干	1
吃了亏	1
靠	1
滴下	1
伤	1
落泪	1
养	1
一场	1
算	1
造化	1
不醒	1
偏偏	1
亲近	1
怨不得	1
惦记着	1
一件	1
来回	1
主意	1
疑心	1
不但	1
白说	1
葬身之地	1
内中	1
背前面后	1
夸	1
身上	1
留心	1
或	1
诸人	1
小意思	1
全是	1
大道理	1
正合	1
只别	1
示下	1
变个	1
法儿	1
以后	1
搬出	1
园	1
外来	1
一大	1
惊	1
作怪	1
见识	1
里头	1
两姨	1
姑表	1
虽说	1
底	1
男女	1
之分	1
方便	1
既蒙	1
恩	1
典	1
派	1
园中	1
干系	1
有无	1
有心人	1
当做	1
反说	1
坏	1
倒不如	1
预先	1
点儿	1
性格	1
偏好	1
队里	1
前后	1
一点半点	1
不论	1
真假	1
人多嘴杂	1
那起	1
坏人	1
嘴	1
心顺	1
菩萨	1
不顺	1
忌讳	1
说好	1
直	1
过儿	1
哼	1
不用说	1
粉身碎骨	1
平常	1
一生	1
声名	1
品	1
行	1
白疼	1
白操	1
防避	1
似乎	1
妥当	1
固然	1
罪越	1
重	1
这件	1
总	1
正触	1
金钏儿	1
直呆	1
半晌	1
思前想后	1
心下	1
感爱	1
心胸	1
想得	1
周全	1
几次	1
忘	1
提醒	1
难为	1
真真	1
好孩子	1
自有	1
道理	1
这样的话	1
点心	1
辜负	1
方道	1
尽心	1
慢慢	1
回到	1
院中	1
方醒	1
甚喜	1
即命	1
调来	1
香妙	1
非常	1
因心	1
惦着	1
人去	1
拦阻	1
先使	1
人往	1
借书	1
看	1
白眉赤眼	1
说句话	1
像	1
件	1
啊	1
可说	1
么	1
送件	1
取件	1
不然	1
搭讪	1
撂	1
半新不旧	1
恼	1
打趣	1
潇湘	1
馆来	1
春纤	1
栏杆	1
晾	1
手巾	1
进	1
摇手	1
睡下	1
满屋	1
漆黑	1
点灯	1
答道	1
黛玉道	1
姑	1
娘送	1
发闷	1
暗想	1
因问	1
必定	1
新	1
家常	1
闷住	1
揣度	1
大悟	1
回去	1
一路	1
盘算	1
不解	1
何意	1
这黛玉	1
神	1
痴心	1
醉	1
领会	1
一番	1
可喜	1
这番	1
可能	1
如意	1
可悲	1
要不是	1
帕子	1
私相	1
传递	1
觉可惧	1
如	1
此	1
每每	1
烦恼	1
伤心	1
反觉	1
可愧	1
左思右想	1
五内	1
沸然	1
馀	1
意缠	1
绵	1
想不起	1
嫌疑	1
避讳	1
研墨	1
蘸笔	1
旧帕上	1
写道	1
眼空	1
蓄泪	1
泪空	1
垂	1
暗洒	1
闲	1
抛	1
尺幅	1
鲛绡	1
劳惠赠	1
为君	1
伤悲	1
抛珠	1
滚玉	1
偷潸	1
镇日	1
镇日闲	1
枕上	1
袖边	1
难	1
拂拭	1
任	1
点点	1
斑斑	1
三	1
彩线	1
难收	1
湘江	1
旧迹	1
模糊	1
窗前	1
亦	1
千竿竹	1
不识	1
香痕	1
渍	1
那黛玉	1
往下	1
觉得	1
浑身	1
火热	1
作烧	1
镜台	1
揭起	1
锦袱	1
一照	1
腮	1
通红	1
真合	1
压倒	1
桃花	1
病	1
由此	1
上床	1
犹拿着	1
思索	1
却说	1
袭人来	1
园内	1
不便	1
空手	1
宝钗方	1
宝钗素	1
知	1
情性	1
已有	1
疑是	1
人来告	1
听袭	1
究竟	1
焙	1
茗	1
那焙茗	1
窥度	1
据实	1
认作	1
十分	1
真切	1
因素	1
日有	1
名声	1
这一	1
次	1
生生的	1
罪名	1
坐定	1
这日	1
几句	1
闲话	1
正为	1
不自在	1
问时	1
不知好歹	1
冤家	1
脸来	1
装腔	1
杀了人	1
且别	1
消消	1
停停	1
青红皂白	1
过去	1
较	1
从此以后	1
少	1
胡闹	1
少管	1
天天	1
没事	1
薛蟠本	1
心直口快	1
不得	1
藏头露尾	1
犯舌	1
他治	1
急得	1
乱	1
跳	1
赌神	1
发誓	1
分辩	1
编派	1
那囚	1
攮	1
牙	1
敲	1
分明	1
献	1
勤儿	1
幌子	1
天王	1
父亲	1
一家子	1
定要	1
几天	1
姨父	1
两下子	1
珍	1
大哥	1
治	1
好儿	1
拉上	1
既拉上	1
偿命	1
找	1
一根	1
门闩	1
跑	1
慌	1
孽障	1
眼急	1
铜铃	1
何苦	1
活	1
耽	1
口舌	1
清	1
净	1
上前	1
忍耐	1
说来	1
反闹	1
旁人	1
倒把	1
性子	1
上来	1
不怨	1
形景	1
只会怨	1
招风	1
惹草	1
琪	1
官儿	1
那琪官	1
十来次	1
亲热	1
前儿	1
姓名	1
汗巾	1
提	1
可不是	1
真的	1
气死人	1
不恼	1
只气	1
持刀动杖	1
闹起来	1
人闹	1
句句	1
有理	1
驳正	1
反难	1
回答	1
拿话	1
头儿	1
未曾	1
想话	1
轻重	1
这金锁	1
拣	1
玉	1
可配	1
劳什子	1
行动	1
护着	1
未	1
宝钗气	1
拉着	1
哭道	1
妹子	1
赌气	1
安歇	1
不提	1
满心	1
委屈	1
气忿	1
待要	1
怎样	1
少不得	1
各自	1
整哭	1
一夜	1
次日	1
一早	1
胡乱	1
整理	1
衣裳	1
瞧	1
可巧	1
遇见	1
独立	1
花	1
阴	1
之下	1
宝钗因	1
家去	1
黛玉见	1
无精打彩	1
眼上	1
好似	1
哭泣	1
之状	1
大非	1
往日	1
后面	1
姐姐	1
保重	1
两缸	1
医不好	1
棒疮	1
如何	1
答对	1
下回分解	1
本章	1
了	183
的	116
我	92
说	75
你	72
他	61
又	48
是	48
宝玉	43
也	43
来	43
道	35
人	30
去	29
便	28
不	27
就	25
太太	25
那	24
袭人	23
着	23
什么	21
听	20
呢	20
叫	19
这个	19
在	19
话	18
见	18
有	18
好	18
打	16
只	16
都	16
宝钗	16
要	16
王夫人	16
儿	15
吃	14
和	14
二爷	14
知道	13
拿	13
把	13
还	13
这样	13
晴雯	13
劝	12
这	12
为	11
事	11
只见	11
一时	11
罢	11
倒	11
给	11
怎么	10
说道	10
才	10
个	10
他们	10
想	10
黛玉	10
谁	10
因	9
袭	9
问	9
听见	9
这话	9
不知	9
的话	9
袭人道	9
老爷	9
如今	9
不是	9
再	9
等	8
做	8
下	8
上	8
没	8
倘或	8
就是	8
我们	8
忙	8
别	8
闹	8
送	8
笑	8
却	8
绢子	8
到	7
只是	7
可	7
心中	7
老太太	7
得	7
心	7
自己	7
母亲	7
哥哥	6
那里	6
一句	6
姑娘	6
向	6
这会子	6
今日	6
只管	6
竟	6
既	6
薛蟠	6
怕	6
难道	6
时	6
将来	6
回来	6
睡	6
起	6
没有	6
不过	5
连忙	5
如此	5
起来	5
替	5
好些	5
坐	5
些	5
至	5
之	5
这些	5
你们	5
外头	5
自然	5
过	5
悄悄的	5
里	5
别人	5
屋里	5
子	5
一个	5
出	5
回	5
问道	5
大家	5
薛姨妈	5
薛蟠道	5
妈妈	5
听说	4
将	4
嗳	4
哟	4
怎么样	4
们	4
一	4
一面	4
别说	4
心里	4
死	4
正	4
好好	4
细心	4
不能	4
怨	4
往	4
进来	4
且	4
哭	4
也罢	4
东西	4
别的	4
敢	4
由不得	4
连	4
比	4
想到	4
越发	4
先	4
妹妹	3
半截	3
疼	3
略	3
咬着牙	3
看时	3
宝	3
走进	3
敷上	3
毕	3
与	3
说话	3
刚	3
咽住	3
弄	3
疼痛	3
早已	3
气	3
说出	3
方才	3
虽然	3
所以	3
素日	3
比先	3
不必	3
到底	3
宝兄弟	3
何曾	3
明白	3
更觉	3
管	3
取	3
众人	3
退出	3
一般	3
那时	3
并	3
这里	3
有人	3
一声	3
还是	3
其实	3
方	3
放心	3
二	3
从	3
已	3
打发	3
媳妇	3
出来	3
袭人见	3
伏侍	3
吩咐	3
嚷	3
急	3
玫瑰	3
前日	3
香露	3
多	3
遭塌	3
写	3
这么	3
跟前	3
还有	3
原故	3
况且	3
或是	3
不好	3
一阵	3
一日	3
谁知	3
不成	3
大	3
罢了	3
留	3
不用	3
令	3
走	3
干	3
人人	3
赖	3
骂	3
错	2
后	2
含泪	2
那些	2
很	2
瞧瞧	2
打坏	2
伸手	2
进去	2
中衣	2
这般	2
动	2
丫鬟	2
被	2
晚上	2
酒	2
热毒	2
先时	2
点头	2
叹	2
早	2
心疼	2
半句	2
觉	2
听得	2
情	2
难以	2
言语	2
想道	2
挨	2
悲感	2
想着	2
原来	2
拉	2
混	2
猜度	2
便知	2
多心	2
拦袭	2
何不	2
吗	2
天翻地覆	2
利害	2
那个	2
肯	2
来往	2
生气	2
不防头	2
挑唆	2
小事	2
不怕	2
口里	2
拦	2
半是	2
体贴	2
私心	2
生养	2
交给	2
赶着	2
宝二爷	2
回头	2
彼时	2
抽身	2
默默	2
躺	2
床上	2
之声	2
两	2
此时	2
无	2
梳洗	2
昏昏沉沉	2
诉说	2
之事	2
却是	2
身子	2
两个	2
眼睛	2
捱了	2
样儿	2
真	2
堵	2
提起	2
半天	2
凤姐	2
拉住	2
奇	2
手	2
头	2
接着	2
薛	2
姨妈	2
掌灯	2
喝	2
两口	2
汤	2
几个	2
长	2
袭人忙	2
陪	2
一回	2
答应	2
老婆子	2
跟	2
一想	2
好生	2
不管	2
也好	2
恐怕	2
没什么	2
白	2
可见	2
捱打	2
叫喊	2
因此	2
嫌	2
絮	2
瓶子	2
我怕	2
彩云	2
两瓶	2
一样	2
果然	2
鹅黄	2
清露	2
小	2
能	2
看见	2
想起	2
无人	2
低	2
冒	2
撞	2
论理	2
教训	2
还要	2
珠	2
好歹	2
不安	2
后来	2
设若	2
泪来	2
不觉	2
岂	2
落个	2
平安	2
讨	2
近来	2
心事	2
住	2
林姑娘	2
姐妹	2
日夜	2
一处	2
悬心	2
防	2
完	2
不如	2
事情	2
想不到	2
回明	2
有事	2
索性	2
设法	2
便命	2
作	2
两条	2
旧	2
只得	2
正在	2
并未	2
放下	2
意思	2
苦意	2
忽然	2
两块	2
可笑	2
更	2
其	2
无心	2
面上	2
一半	2
信	2
为什么	2
薛蟠见	2
怔	2
宝钗忙	2
劝道	2
胡逛	2
过后	2
疑惑	2
一顿	2
宝钗道	2
顾前不顾后	2
第	1
34	1
章	1
情中情	1
情感	1
错里	1
错以	1
贾母王	1
夫人	1
走来	1
身边	1
坐下	1
这步田地	1
叹气	1
轻轻	1
脱下	1
动一动	1
停	1
住手	1
三四次	1
褪	1
下来	1
腿	1
半段	1
青紫	1
四	1
指阔	1
僵痕	1
高	1
娘	1
狠手	1
但凡	1
不到	1
分儿	1
幸而	1
筋骨	1
打出	1
残	1
疾来	1
正说	1
穿	1
不及	1
一床	1
夹纱	1
盖	1
手里	1
托	1
丸药	1
药用	1
研开	1
淤血	1
散开	1
递	1
道谢	1
让	1
宝钗见	1
睁开眼	1
不像	1
宽慰	1
看着	1
眼圈	1
微红	1
双腮带	1
赤	1
低头不语	1
亲切	1
大有	1
深意	1
忽见	1
不往	1
红了脸	1
低下头	1
含着泪	1
衣带	1
一种	1
软怯	1
娇羞	1
轻怜痛惜	1
形容	1
越觉	1
感动	1
丢	1
九霄云外	1
几下	1
一个个	1
怜惜	1
之态	1
令人	1
可亲可敬	1
假若	1
竟别	1
有大故	1
何等	1
生	1
事业	1
纵然	1
尽付东流	1
无足	1
叹惜	1
问袭	1
人道	1
焙茗	1
悄悄	1
贾环	1
见袭	1
惟恐	1
宝钗沉	1
止住	1
薛大哥	1
从来不	1
用话	1
暗暗	1
形象	1
顾不过来	1
得罪	1
用心	1
大事	1
做工	1
夫	1
欢喜	1
亏	1
沉心	1
恣心纵欲	1
毫无	1
防范	1
那种	1
心性	1
当日	1
为个	1
秦种	1
加	1
因笑	1
据	1
有心	1
一则	1
本来	1
实话	1
二则	1
他原	1
理论	1
防嫌	1
从小儿	1
天不怕地	1
薛蟠来	1
造次	1
恐宝钗	1
没意思	1
听宝钗	1
羞愧	1
无言	1
一番话	1
堂皇正大	1
心动	1
神移	1
方欲	1
起身	1
明日	1
来看	1
药来	1
走出	1
门去	1
出院	1
外	1
费心	1
改日	1
亲自	1
来谢	1
这有	1
胡思乱想	1
玩	1
惊动	1
吹	1
耳朵	1
不怎么样	1
对景	1
终是	1
吃亏	1
内	1
着实	1
感激	1
沉思	1
似睡	1
非	1
模样	1
因而	1
房外	1
栉沐	1
无奈	1
臀上	1
作痛	1
如针	1
挑刀	1
挖	1
更热	1
如火	1
炙	1
展转	1
禁不住	1
天色	1
晚	1
因见	1
三个	1
伺候	1
呼唤	1
众	1
蒋玉函	1
忠顺	1
府	1
金	1
钏	1
投井	1
之情	1
半梦半醒	1
前	1
忽	1
推他	1
恍恍惚惚	1
悲切	1
从梦中	1
惊醒	1
睁眼	1
一看	1
犹恐	1
梦	1
欠	1
脸上	1
细细	1
一认	1
肿得	1
桃儿	1
满面	1
泪光	1
欲	1
怎奈	1
难禁	1
支持不住	1
仍旧	1
倒下	1
口气	1
太阳	1
落	1
地上	1
怪热	1
受	1
暑	1
很觉	1
装出	1
哄	1
布散	1
假	1
别信	1
虽	1
嚎啕大哭	1
然	1
越是	1
无声	1
之泣	1
气噎喉	1
万句	1
言词	1
要说	1
抽抽噎噎	1
改	1
长叹一声	1
人死	1
情愿	1
未了	1
院	1
外人	1
奶奶	1
知是	1
立	1
身	1
院子	1
一把	1
黛玉急	1
跺脚	1
该	1
咱们	1
取笑	1
赶忙	1
放	1
三步	1
两步	1
转过	1
床后	1
刚出	1
后院	1
从前	1
问宝玉	1
贾母	1
人来	1
时分	1
周瑞媳妇	1
吴新登	1
郑好	1
年纪	1
迎	1
婶娘	1
迟	1
一步	1
睡着	1
边	1
茶	1
爷醒	1
出去	1
使个	1
来说	1
回身	1
告	1
诉	1
麝	1
月	1
秋纹	1
同	1
一径	1
园子	1
上房	1
坐在	1
凉榻	1
摇着	1
芭蕉扇	1
撂下	1
他来	1
陪笑	1
四五个	1
丫头	1
会	1
请	1
耽误	1
问问	1
送来	1
药	1
先疼	1
不住	1
沉	1
一碗	1
干渴	1
酸梅汤	1
酸梅	1
收敛	1
刚才	1
不许	1
热血	1
未免	1
存在	1
激在心	1
出病	1
糖	1
腌	1
卤	1
小半碗	1
香甜	1
早来	1
几	1
原要	1
一点	1
胡遭	1
塌	1
膏子	1
一碗水	1
只用	1
挑上	1
茶匙	1
香	1
唤	1
几瓶	1
不够	1
再来	1
半日	1
付与	1
玻璃	1
小瓶	1
三寸	1
大小	1
上面	1
螺丝	1
银盖	1
笺	1
木樨	1
尊贵	1
瓶儿	1
多少	1
进上	1
笺子	1
收着	1
方要	1
走时	1
站	1
房内	1
恍惚	1
环儿	1
认得	1
王府	1
戏子	1
人家	1
摇头	1
实在	1
迟疑	1
一会	1
大胆	1
说句	1
别生气	1
做出	1
事来	1
叹息	1
该管	1
比如	1
大爷	1
儿子	1
有个	1
已经	1
五十岁	1
通共	1
剩	1
单弱	1
宝贝	1
似的	1
管紧	1
再有	1
气着	1
上下	1
纵坏	1
时常	1
掰	1
嘴儿	1
相干	1
吃了亏	1
靠	1
滴下	1
伤	1
落泪	1
养	1
一场	1
算	1
造化	1
不醒	1
偏偏	1
亲近	1
怨不得	1
惦记着	1
一件	1
来回	1
主意	1
疑心	1
不但	1
白说	1
葬身之地	1
内中	1
背前面后	1
夸	1
身上	1
留心	1
或	1
诸人	1
小意思	1
全是	1
大道理	1
正合	1
只别	1
示下	1
变个	1
法儿	1
以后	1
搬出	1
园	1
外来	1
一大	1
惊	1
作怪	1
见识	1
里头	1
两姨	1
姑表	1
虽说	1
底	1
男女	1
之分	1
方便	1
既蒙	1
恩	1
典	1
派	1
园中	1
干系	1
有无	1
有心人	1
当做	1
反说	1
坏	1
倒不如	1
预先	1
点儿	1
性格	1
偏好	1
队里	1
前后	1
一点半点	1
不论	1
真假	1
人多嘴杂	1
那起	1
坏人	1
嘴	1
心顺	1
菩萨	1
不顺	1
忌讳	1
说好	1
直	1
过儿	1
哼	1
不用说	1
粉身碎骨	1
平常	1
一生	1
声名	1
品	1
行	1
白疼	1
白操	1
防避	1
似乎	1
妥当	1
固然	1
罪越	1
重	1
这件	1
总	1
正触	1
金钏儿	1
直呆	1
半晌	1
思前想后	1
心下	1
感爱	1
心胸	1
想得	1
周全	1
几次	1
忘	1
提醒	1
难为	1
真真	1
好孩子	1
自有	1
道理	1
这样的话	1
点心	1
辜负	1
方道	1
尽心	1
慢慢	1
回到	1
院中	1
方醒	1
甚喜	1
即命	1
调来	1
香妙	1
非常	1
因心	1
惦着	1
人去	1
拦阻	1
先使	1
人往	1
借书	1
看	1
白眉赤眼	1
说句话	1
像	1
件	1
啊	1
可说	1
么	1
送件	1
取件	1
不然	1
搭讪	1
撂	1
半新不旧	1
恼	1
打趣	1
潇湘	1
馆来	1
春纤	1
栏杆	1
晾	1
手巾	1
进	1
摇手	1
睡下	1
满屋	1
漆黑	1
点灯	1
答道	1
黛玉道	1
姑	1
娘送	1
发闷	1
暗想	1
因问	1
必定	1
新	1
家常	1
闷住	1
揣度	1
大悟	1
回去	1
一路	1
盘算	1
不解	1
何意	1
这黛玉	1
神	1
痴心	1
醉	1
领会	1
一番	1
可喜	1
这番	1
可能	1
如意	1
可悲	1
要不是	1
帕子	1
私相	1
传递	1
觉可惧	1
如	1
此	1
每每	1
烦恼	1
伤心	1
反觉	1
可愧	1
左思右想	1
五内	1
沸然	1
馀	1
意缠	1
绵	1
想不起	1
嫌疑	1
避讳	1
研墨	1
蘸笔	1
旧帕上	1
写道	1
眼空	1
蓄泪	1
泪空	1
垂	1
暗洒	1
闲	1
抛	1
尺幅	1
鲛绡	1
劳惠赠	1
为君	1
伤悲	1
抛珠	1
滚玉	1
偷潸	1
镇日	1
镇日闲	1
枕上	1
袖边	1
难	1
拂拭	1
任	1
点点	1
斑斑	1
三	1
彩线	1
难收	1
湘江	1
旧迹	1
模糊	1
窗前	1
亦	1
千竿竹	1
不识	1
香痕	1
渍	1
那黛玉	1
往下	1
觉得	1
浑身	1
火热	1
作烧	1
镜台	1
揭起	1
锦袱	1
一照	1
腮	1
通红	1
真合	1
压倒	1
桃花	1
病	1
由此	1
上床	1
犹拿着	1
思索	1
却说	1
袭人来	1
园内	1
不便	1
空手	1
宝钗方	1
宝钗素	1
知	1
情性	1
已有	1
疑是	1
人来告	1
听袭	1
究竟	1
焙	1
茗	1
那焙茗	1
窥度	1
据实	1
认作	1
十分	1
真切	1
因素	1
日有	1
名声	1
这一	1
次	1
生生的	1
罪名	1
坐定	1
这日	1
几句	1
闲话	1
正为	1
不自在	1
问时	1
不知好歹	1
冤家	1
脸来	1
装腔	1
杀了人	1
且别	1
消消	1
停停	1
青红皂白	1
过去	1
较	1
从此以后	1
少	1
胡闹	1
少管	1
天天	1
没事	1
薛蟠本	1
心直口快	1
不得	1
藏头露尾	1
犯舌	1
他治	1
急得	1
乱	1
跳	1
赌神	1
发誓	1
分辩	1
编派	1
那囚	1
攮	1
牙	1
敲	1
分明	1
献	1
勤儿	1
幌子	1
天王	1
父亲	1
一家子	1
定要	1
几天	1
姨父	1
两下子	1
珍	1
大哥	1
治	1
好儿	1
拉上	1
既拉上	1
偿命	1
找	1
一根	1
门闩	1
跑	1
慌	1
孽障	1
眼急	1
铜铃	1
何苦	1
活	1
耽	1
口舌	1
清	1
净	1
上前	1
忍耐	1
说来	1
反闹	1
旁人	1
倒把	1
性子	1
上来	1
不怨	1
形景	1
只会怨	1
招风	1
惹草	1
琪	1
官儿	1
那琪官	1
十来次	1
亲热	1
前儿	1
姓名	1
汗巾	1
提	1
可不是	1
真的	1
气死人	1
不恼	1
只气	1
持刀动杖	1
闹起来	1
人闹	1
句句	1
有理	1
驳正	1
反难	1
回答	1
拿话	1
头儿	1
未曾	1
想话	1
轻重	1
这金锁	1
拣	1
玉	1
可配	1
劳什子	1
行动	1
护着	1
未	1
宝钗气	1
拉着	1
哭道	1
妹子	1
赌气	1
安歇	1
不提	1
满心	1
委屈	1
气忿	1
待要	1
怎样	1
少不得	1
各自	1
整哭	1
一夜	1
次日	1
一早	1
胡乱	1
整理	1
衣裳	1
瞧	1
可巧	1
遇见	1
独立	1
花	1
阴	1
之下	1
宝钗因	1
家去	1
黛玉见	1
无精打彩	1
眼上	1
好似	1
哭泣	1
之状	1
大非	1
往日	1
后面	1
姐姐	1
保重	1
两缸	1
医不好	1
棒疮	1
如何	1
答对	1
下回分解	1
本章	1
了	183
的	116
我	92
说	75
你	72
他	61
又	48
是	48
宝玉	43
也	43
来	43
道	35
人	30
去	29
便	28
不	27
就	25
太太	25
那	24
袭人	23
着	23
什么	21
听	20
呢	20
叫	19
这个	19
在	19
话	18
见	18
有	18
好	18
打	16
只	16
都	16
宝钗	16
要	16
王夫人	16
儿	15
吃	14
和	14
二爷	14
知道	13
拿	13
把	13
还	13
这样	13
晴雯	13
劝	12
这	12
为	11
事	11
只见	11
一时	11
罢	11
倒	11
给	11
怎么	10
说道	10
才	10
个	10
他们	10
想	10
黛玉	10
谁	10
因	9
袭	9
问	9
听见	9
这话	9
不知	9
的话	9
袭人道	9
老爷	9
如今	9
不是	9
再	9
等	8
做	8
下	8
上	8
没	8
倘或	8
就是	8
我们	8
忙	8
别	8
闹	8
送	8
笑	8
却	8
绢子	8
到	7
只是	7
可	7
心中	7
老太太	7
得	7
心	7
自己	7
母亲	7
哥哥	6
那里	6
一句	6
姑娘	6
向	6
这会子	6
今日	6
只管	6
竟	6
既	6
薛蟠	6
怕	6
难道	6
时	6
将来	6
回来	6
睡	6
起	6
没有	6
不过	5
连忙	5
如此	5
起来	5
替	5
好些	5
坐	5
些	5
至	5
之	5
这些	5
你们	5
外头	5
自然	5
过	5
悄悄的	5
里	5
别人	5
屋里	5
子	5
一个	5
出	5
回	5
问道	5
大家	5
薛姨妈	5
薛蟠道	5
妈妈	5
听说	4
将	4
嗳	4
哟	4
怎么样	4
们	4
一	4
一面	4
别说	4
心里	4
死	4
正	4
好好	4
细心	4
不能	4
怨	4
往	4
进来	4
且	4
哭	4
也罢	4
东西	4
别的	4
敢	4
由不得	4
连	4
比	4
想到	4
越发	4
先	4
妹妹	3
半截	3
疼	3
略	3
咬着牙	3
看时	3
宝	3
走进	3
敷上	3
毕	3
与	3
说话	3
刚	3
咽住	3
弄	3
疼痛	3
早已	3
气	3
说出	3
方才	3
虽然	3
所以	3
素日	3
比先	3
不必	3
到底	3
宝兄弟	3
何曾	3
明白	3
更觉	3
管	3
取	3
众人	3
退出	3
一般	3
那时	3
并	3
这里	3
有人	3
一声	3
还是	3
其实	3
方	3
放心	3
二	3
从	3
已	3
打发	3
媳妇	3
出来	3
袭人见	3
伏侍	3
吩咐	3
嚷	3
急	3
玫瑰	3
前日	3
香露	3
多	3
遭塌	3
写	3
这么	3
跟前	3
还有	3
原故	3
况且	3
或是	3
不好	3
一阵	3
一日	3
谁知	3
不成	3
大	3
罢了	3
留	3
不用	3
令	3
走	3
干	3
人人	3
赖	3
骂	3
错	2
后	2
含泪	2
那些	2
很	2
瞧瞧	2
打坏	2
伸手	2
进去	2
中衣	2
这般	2
动	2
丫鬟	2
被	2
晚上	2
酒	2
热毒	2
先时	2
点头	2
叹	2
早	2
心疼	2
半句	2
觉	2
听得	2
情	2
难以	2
言语	2
想道	2
挨	2
悲感	2
想着	2
原来	2
拉	2
混	2
猜度	2
便知	2
多心	2
拦袭	2
何不	2
吗	2
天翻地覆	2
利害	2
那个	2
肯	2
来往	2
生气	2
不防头	2
挑唆	2
小事	2
不怕	2
口里	2
拦	2
半是	2
体贴	2
私心	2
生养	2
交给	2
赶着	2
宝二爷	2
回头	2
彼时	2
抽身	2
默默	2
躺	2
床上	2
之声	2
两	2
此时	2
无	2
梳洗	2
昏昏沉沉	2
诉说	2
之事	2
却是	2
身子	2
两个	2
眼睛	2
捱了	2
样儿	2
真	2
堵	2
提起	2
半天	2
凤姐	2
拉住	2
奇	2
手	2
头	2
接着	2
薛	2
姨妈	2
掌灯	2
喝	2
两口	2
汤	2
几个	2
长	2
袭人忙	2
陪	2
一回	2
答应	2
老婆子	2
跟	2
一想	2
好生	2
不管	2
也好	2
恐怕	2
没什么	2
白	2
可见	2
捱打	2
叫喊	2
因此	2
嫌	2
絮	2
瓶子	2
我怕	2
彩云	2
两瓶	2
一样	2
果然	2
鹅黄	2
清露	2
小	2
能	2
看见	2
想起	2
无人	2
低	2
冒	2
撞	2
论理	2
教训	2
还要	2
珠	2
好歹	2
不安	2
后来	2
设若	2
泪来	2
不觉	2
岂	2
落个	2
平安	2
讨	2
近来	2
心事	2
住	2
林姑娘	2
姐妹	2
日夜	2
一处	2
悬心	2
防	2
完	2
不如	2
事情	2
想不到	2
回明	2
有事	2
索性	2
设法	2
便命	2
作	2
两条	2
旧	2
只得	2
正在	2
并未	2
放下	2
意思	2
苦意	2
忽然	2
两块	2
可笑	2
更	2
其	2
无心	2
面上	2
一半	2
信	2
为什么	2
薛蟠见	2
怔	2
宝钗忙	2
劝道	2
胡逛	2
过后	2
疑惑	2
一顿	2
宝钗道	2
顾前不顾后	2
第	1
34	1
章	1
情中情	1
情感	1
错里	1
错以	1
贾母王	1
夫人	1
走来	1
身边	1
坐下	1
这步田地	1
叹气	1
轻轻	1
脱下	1
动一动	1
停	1
住手	1
三四次	1
褪	1
下来	1
腿	1
半段	1
青紫	1
四	1
指阔	1
僵痕	1
高	1
娘	1
狠手	1
但凡	1
不到	1
分儿	1
幸而	1
筋骨	1
打出	1
残	1
疾来	1
正说	1
穿	1
不及	1
一床	1
夹纱	1
盖	1
手里	1
托	1
丸药	1
药用	1
研开	1
淤血	1
散开	1
递	1
道谢	1
让	1
宝钗见	1
睁开眼	1
不像	1
宽慰	1
看着	1
眼圈	1
微红	1
双腮带	1
赤	1
低头不语	1
亲切	1
大有	1
深意	1
忽见	1
不往	1
红了脸	1
低下头	1
含着泪	1
衣带	1
一种	1
软怯	1
娇羞	1
轻怜痛惜	1
形容	1
越觉	1
感动	1
丢	1
九霄云外	1
几下	1
一个个	1
怜惜	1
之态	1
令人	1
可亲可敬	1
假若	1
竟别	1
有大故	1
何等	1
生	1
事业	1
纵然	1
尽付东流	1
无足	1
叹惜	1
问袭	1
人道	1
焙茗	1
悄悄	1
贾环	1
见袭	1
惟恐	1
宝钗沉	1
止住	1
薛大哥	1
从来不	1
用话	1
暗暗	1
形象	1
顾不过来	1
得罪	1
用心	1
大事	1
做工	1
夫	1
欢喜	1
亏	1
沉心	1
恣心纵欲	1
毫无	1
防范	1
那种	1
心性	1
当日	1
为个	1
秦种	1
加	1
因笑	1
据	1
有心	1
一则	1
本来	1
实话	1
二则	1
他原	1
理论	1
防嫌	1
从小儿	1
天不怕地	1
薛蟠来	1
造次	1
恐宝钗	1
没意思	1
听宝钗	1
羞愧	1
无言	1
一番话	1
堂皇正大	1
心动	1
神移	1
方欲	1
起身	1
明日	1
来看	1
药来	1
走出	1
门去	1
出院	1
外	1
费心	1
改日	1
亲自	1
来谢	1
这有	1
胡思乱想	1
玩	1
惊动	1
吹	1
耳朵	1
不怎么样	1
对景	1
终是	1
吃亏	1
内	1
着实	1
感激	1
沉思	1
似睡	1
非	1
模样	1
因而	1
房外	1
栉沐	1
无奈	1
臀上	1
作痛	1
如针	1
挑刀	1
挖	1
更热	1
如火	1
炙	1
展转	1
禁不住	1
天色	1
晚	1
因见	1
三个	1
伺候	1
呼唤	1
众	1
蒋玉函	1
忠顺	1
府	1
金	1
钏	1
投井	1
之情	1
半梦半醒	1
前	1
忽	1
推他	1
恍恍惚惚	1
悲切	1
从梦中	1
惊醒	1
睁眼	1
一看	1
犹恐	1
梦	1
欠	1
脸上	1
细细	1
一认	1
肿得	1
桃儿	1
满面	1
泪光	1
欲	1
怎奈	1
难禁	1
支持不住	1
仍旧	1
倒下	1
口气	1
太阳	1
落	1
地上	1
怪热	1
受	1
暑	1
很觉	1
装出	1
哄	1
布散	1
假	1
别信	1
虽	1
嚎啕大哭	1
然	1
越是	1
无声	1
之泣	1
气噎喉	1
万句	1
言词	1
要说	1
抽抽噎噎	1
改	1
长叹一声	1
人死	1
情愿	1
未了	1
院	1
外人	1
奶奶	1
知是	1
立	1
身	1
院子	1
一把	1
黛玉急	1
跺脚	1
该	1
咱们	1
取笑	1
赶忙	1
放	1
三步	1
两步	1
转过	1
床后	1
刚出	1
后院	1
从前	1
问宝玉	1
贾母	1
人来	1
时分	1
周瑞媳妇	1
吴新登	1
郑好	1
年纪	1
迎	1
婶娘	1
迟	1
一步	1
睡着	1
边	1
茶	1
爷醒	1
出去	1
使个	1
来说	1
回身	1
告	1
诉	1
麝	1
月	1
秋纹	1
同	1
一径	1
园子	1
上房	1
坐在	1
凉榻	1
摇着	1
芭蕉扇	1
撂下	1
他来	1
陪笑	1
四五个	1
丫头	1
会	1
请	1
耽误	1
问问	1
送来	1
药	1
先疼	1
不住	1
沉	1
一碗	1
干渴	1
酸梅汤	1
酸梅	1
收敛	1
刚才	1
不许	1
热血	1
未免	1
存在	1
激在心	1
出病	1
糖	1
腌	1
卤	1
小半碗	1
香甜	1
早来	1
几	1
原要	1
一点	1
胡遭	1
塌	1
膏子	1
一碗水	1
只用	1
挑上	1
茶匙	1
香	1
唤	1
几瓶	1
不够	1
再来	1
半日	1
付与	1
玻璃	1
小瓶	1
三寸	1
大小	1
上面	1
螺丝	1
银盖	1
笺	1
木樨	1
尊贵	1
瓶儿	1
多少	1
进上	1
笺子	1
收着	1
方要	1
走时	1
站	1
房内	1
恍惚	1
环儿	1
认得	1
王府	1
戏子	1
人家	1
摇头	1
实在	1
迟疑	1
一会	1
大胆	1
说句	1
别生气	1
做出	1
事来	1
叹息	1
该管	1
比如	1
大爷	1
儿子	1
有个	1
已经	1
五十岁	1
通共	1
剩	1
单弱	1
宝贝	1
似的	1
管紧	1
再有	1
气着	1
上下	1
纵坏	1
时常	1
掰	1
嘴儿	1
相干	1
吃了亏	1
靠	1
滴下	1
伤	1
落泪	1
养	1
一场	1
算	1
造化	1
不醒	1
偏偏	1
亲近	1
怨不得	1
惦记着	1
一件	1
来回	1
主意	1
疑心	1
不但	1
白说	1
葬身之地	1
内中	1
背前面后	1
夸	1
身上	1
留心	1
或	1
诸人	1
小意思	1
全是	1
大道理	1
正合	1
只别	1
示下	1
变个	1
法儿	1
以后	1
搬出	1
园	1
外来	1
一大	1
惊	1
作怪	1
见识	1
里头	1
两姨	1
姑表	1
虽说	1
底	1
男女	1
之分	1
方便	1
既蒙	1
恩	1
典	1
派	1
园中	1
干系	1
有无	1
有心人	1
当做	1
反说	1
坏	1
倒不如	1
预先	1
点儿	1
性格	1
偏好	1
队里	1
前后	1
一点半点	1
不论	1
真假	1
人多嘴杂	1
那起	1
坏人	1
嘴	1
心顺	1
菩萨	1
不顺	1
忌讳	1
说好	1
直	1
过儿	1
哼	1
不用说	1
粉身碎骨	1
平常	1
一生	1
声名	1
品	1
行	1
白疼	1
白操	1
防避	1
似乎	1
妥当	1
固然	1
罪越	1
重	1
这件	1
总	1
正触	1
金钏儿	1
直呆	1
半晌	1
思前想后	1
心下	1
感爱	1
心胸	1
想得	1
周全	1
几次	1
忘	1
提醒	1
难为	1
真真	1
好孩子	1
自有	1
道理	1
这样的话	1
点心	1
辜负	1
方道	1
尽心	1
慢慢	1
回到	1
院中	1
方醒	1
甚喜	1
即命	1
调来	1
香妙	1
非常	1
因心	1
惦着	1
人去	1
拦阻	1
先使	1
人往	1
借书	1
看	1
白眉赤眼	1
说句话	1
像	1
件	1
啊	1
可说	1
么	1
送件	1
取件	1
不然	1
搭讪	1
撂	1
半新不旧	1
恼	1
打趣	1
潇湘	1
馆来	1
春纤	1
栏杆	1
晾	1
手巾	1
进	1
摇手	1
睡下	1
满屋	1
漆黑	1
点灯	1
答道	1
黛玉道	1
姑	1
娘送	1
发闷	1
暗想	1
因问	1
必定	1
新	1
家常	1
闷住	1
揣度	1
大悟	1
回去	1
一路	1
盘算	1
不解	1
何意	1
这黛玉	1
神	1
痴心	1
醉	1
领会	1
一番	1
可喜	1
这番	1
可能	1
如意	1
可悲	1
要不是	1
帕子	1
私相	1
传递	1
觉可惧	1
如	1
此	1
每每	1
烦恼	1
伤心	1
反觉	1
可愧	1
左思右想	1
五内	1
沸然	1
馀	1
意缠	1
绵	1
想不起	1
嫌疑	1
避讳	1
研墨	1
蘸笔	1
旧帕上	1
写道	1
眼空	1
蓄泪	1
泪空	1
垂	1
暗洒	1
闲	1
抛	1
尺幅	1
鲛绡	1
劳惠赠	1
为君	1
伤悲	1
抛珠	1
滚玉	1
偷潸	1
镇日	1
镇日闲	1
枕上	1
袖边	1
难	1
拂拭	1
任	1
点点	1
斑斑	1
三	1
彩线	1
难收	1
湘江	1
旧迹	1
模糊	1
窗前	1
亦	1
千竿竹	1
不识	1
香痕	1
渍	1
那黛玉	1
往下	1
觉得	1
浑身	1
火热	1
作烧	1
镜台	1
揭起	1
锦袱	1
一照	1
腮	1
通红	1
真合	1
压倒	1
桃花	1
病	1
由此	1
上床	1
犹拿着	1
思索	1
却说	1
袭人来	1
园内	1
不便	1
空手	1
宝钗方	1
宝钗素	1
知	1
情性	1
已有	1
疑是	1
人来告	1
听袭	1
究竟	1
焙	1
茗	1
那焙茗	1
窥度	1
据实	1
认作	1
十分	1
真切	1
因素	1
日有	1
名声	1
这一	1
次	1
生生的	1
罪名	1
坐定	1
这日	1
几句	1
闲话	1
正为	1
不自在	1
问时	1
不知好歹	1
冤家	1
脸来	1
装腔	1
杀了人	1
且别	1
消消	1
停停	1
青红皂白	1
过去	1
较	1
从此以后	1
少	1
胡闹	1
少管	1
天天	1
没事	1
薛蟠本	1
心直口快	1
不得	1
藏头露尾	1
犯舌	1
他治	1
急得	1
乱	1
跳	1
赌神	1
发誓	1
分辩	1
编派	1
那囚	1
攮	1
牙	1
敲	1
分明	1
献	1
勤儿	1
幌子	1
天王	1
父亲	1
一家子	1
定要	1
几天	1
姨父	1
两下子	1
珍	1
大哥	1
治	1
好儿	1
拉上	1
既拉上	1
偿命	1
找	1
一根	1
门闩	1
跑	1
慌	1
孽障	1
眼急	1
铜铃	1
何苦	1
活	1
耽	1
口舌	1
清	1
净	1
上前	1
忍耐	1
说来	1
反闹	1
旁人	1
倒把	1
性子	1
上来	1
不怨	1
形景	1
只会怨	1
招风	1
惹草	1
琪	1
官儿	1
那琪官	1
十来次	1
亲热	1
前儿	1
姓名	1
汗巾	1
提	1
可不是	1
真的	1
气死人	1
不恼	1
只气	1
持刀动杖	1
闹起来	1
人闹	1
句句	1
有理	1
驳正	1
反难	1
回答	1
拿话	1
头儿	1
未曾	1
想话	1
轻重	1
这金锁	1
拣	1
玉	1
可配	1
劳什子	1
行动	1
护着	1
未	1
宝钗气	1
拉着	1
哭道	1
妹子	1
赌气	1
安歇	1
不提	1
满心	1
委屈	1
气忿	1
待要	1
怎样	1
少不得	1
各自	1
整哭	1
一夜	1
次日	1
一早	1
胡乱	1
整理	1
衣裳	1
瞧	1
可巧	1
遇见	1
独立	1
花	1
阴	1
之下	1
宝钗因	1
家去	1
黛玉见	1
无精打彩	1
眼上	1
好似	1
哭泣	1
之状	1
大非	1
往日	1
后面	1
姐姐	1
保重	1
两缸	1
医不好	1
棒疮	1
如何	1
答对	1
下回分解	1
本章	1
